﻿<html><head>
<title>Iарчакхнаькъан С. ГIалгIай метта арадаьннача тафсира хьакъехьа // Сердало. — 2021.04.08. — №044. — С. 10</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style type="text/css"><!--
body{font-size:120% !important; line-height:122% !important;
word-spacing: 2px;color:#000050; margin-top: 1.5em;
font-family: SFUIDisplay,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
Xbackground-color:#E6F9F9 !important;}

b {font-weight:500 !important;}
P	{ margin: 0.2em 0; }
P.text	{ text-align: justify; text-indent: 3em;}
.rght	{ text-align: right; margin: 1em 0 1.5em 0;}

--></style>
</head>
<body>
<blockquote>
<p class="text">«...Дешачоа чIоаггIа накъадаргда аьнна хет сона хIара китаб чакхдоалача доаладаь дошлорг. ГIалгIай дошлоргаш тIара короргдац укхаза доаладаь цхьадола дешаш: <b>бадой</b> — гIомара ара баха нах, <b>васи</b> — васкет кхоашдер, <b>зимми</b> — бусалба паччахьалкхено йоакхо еш вола кхыча динах саг, <b>ирс</b> — саг венна биса боахам, <b>кархIат</b> — дича къа ца хулаш, ца дича маьл хулаш дола хIама, <b>назар</b> — дергда аьнна цхьа хIама шийна тIаэцар, <b>риба</b> — йоалах хIама далар е хьаэцар, <b>силам</b> — кIув (смола), <b>хазнаш</b> — хIама Iалашду моттиг, <b>хутт</b> — листта кIаьда чо бола даьри, <b>хьукам</b> — шарIан соцам, <b>шафаIат</b> — тIаоттар, гадаккхар (заступничество), <b>шукар</b> — хам бар, <b>Iоврат</b> — кхычоа го йиш йоаца дегIа маьже, <b>Iиддат</b> — кхалсаг йитача, кхычахьа маьре яха йиш йоацаш, цо яккха еза ха, <b>васвасал</b> — шайтIо во уйлаш дагатувсар, <b>заккъум</b> — жожагIатара хи (га), <b>исроаф</b> — зехьа хIама доадар, <b>кIола</b> — чам тоаберг (горчица), <b>михьраб</b> — маьждига чу имам ламаза увтта моттиг, <b>нахIи дар</b> — хIама ма де алар, <b>рукъят</b> — воча хIамах лоравар дехаш оала дешаш (заклинание), <b>тIаьпа</b> — шаьра, <b>хьаварий</b> — Iийса пайхамара, I.с., новкъост (апостол), <b>чIиркъ</b> — ткъамаш дола юв етта зунгат (комар). Уж дешаш ховш хиларах пайда мара, зе даргдац аьнна хет сона моллагIа болх беш волча а моллагIча хана чухь эттача а сага, бер дале а воккха саг вале а.</p>
<p class="text">Тафсир оттадеш гIалгIай дошлоргех а пайда ийцаб, цу тIа къахьийгача наха. Царех да вай И. Оздоева, Л. Тариевай, А. Куркиева оалаш дола лугIаташ, иштта С. Озиевс оттадаь „Iарбий-эрсий-гIалгIай дошлорг“...»</p>

<p class="rght"><b>Iарчакхнаькъан С.</b> ГIалгIай метта арадаьннача тафсира хьакъехьа // <a href="https://disk.yandex.ru/i/LonTePgTDCLJog"><i>Сердало. — 2021.04.08. — №044. — С. 10</i></a></p>
</blockquote>
