﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Картоев М. У. Краткий словарь ингушской общественно-политической лексики. — Назрань, 1995 — 96 с.</title>

<style type="text/css"><!--
body{font-size:120% !important; line-height:122% !important;
word-spacing: 2px;color:#000050; margin-bottom: 5%;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
Xbackground-color:#E6F9F9 !important;}

I EM	{ font-style: italic; letter-spacing: 0.2em; }

* {font-size:100% !important;}
h1,h2,h3,h4,h5,h6{line-height:39px !important; font-weight:500 !important;  letter-spacing: 1px;}
h1{font-size:180% !important;}
h2{text-align:center; font-size:170% !important;}
h3{text-align:center; font-size:115% !important;margin: 2em 0 1em 0;}


P	{ margin: 0.2em 0; }
P.text	{ text-align: justify; text-indent: 2em;}
P.text2	{ text-align: justify; text-indent: 2em; font-size:90% !important;}
b {font-weight:500 !important;}
--></style>
</head>
<body>






<blockquote>

<center>
<p><b>ИНГУШСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ГУМАНИТАРНЫХ НАУК <nobr>им. Ч. АХРИЕВА</nobr></b></p>
 
<h4>КАРТОЕВ М. У.</h4>
 
<h2>КРАТКИЙ СЛОВАРЬ <br>ИНГУШСКОЙ <br>ОБЩЕСТВЕННО-ПОЛИТИЧЕСКОЙ <br>ЛЕКСИКИ</h2>
 
<p><b>г. НАЗРАНЬ — 1995 г.</b></p>


<p><b>Рецензент: <i>проф. Куркиев А. А.</u></i></b></p>

</center>


<h3>ПРЕДИСЛОВИЕ</h3>

<p class="text">Создание самостоятельной ингушской республики, формирование ее государственных и общественных структур и изменение в связи с этим роли и статуса национального языка ставит определенные задачи перед учеными-языковедами.</p>

<p class="text">Одной из таких задач является описание и упорядочение различных терминологических систем, выработка соответствующих лексических норм, которые должны быть представлены в виде словарей и справочников.</p>

<p class="text">Наиболее актуальным автору этих строк представляется в настоящее время описание общественно-политической лексики, попытка которого предлагается в виде «Краткого словаря ингушской общественно-политической лексики».</p>

<p class="text">Составитель словаря вполне сознательно употребляет слово «лексика», а не «терминология», так как, во-первых, очень трудно вообще провести грань между термином и нетермином, когда речь идет об общественно-политической сфере, во-вторых, это трудно вдвойне, когда речь идет об ингушском языке, носители которого до последнего времени не имели своего государственно-политического устройства, а значит, и условий для формирования политической терминологии.</p>

<p class="text">Основная проблема, которая встает перед составителями словарей любого типа, — это проблема словника: его объем и, главным образом, состав включенной в него лексики.</p>

<p class="text">Задача отбора слов становится гораздо сложное, когда речь идет о словаре терминологического характера небольшого объема, каким является «Краткий словарь ингушской общественно-политической лексики».</p>

<p class="text">Прежде всего нуждается в определении само понятие «общественно-политическая лексика», границы которой часто исследователями и составителями словарей устанавливаются произвольно. Достаточно сказать, что в единственный в истории ингушской лексикографии словарь-справочник общественно-политических терминов (сост. К.З. Чокаев и И.А. Оздоев) включено несколько сотен слов, которые, если и можно назвать терминами, то, во всяком случае, не общественно-политическими. <b>Ср.: аборт, агрегат, акушер, баржа, бензин, вентилятор, водород, гараж, гастроном, диктант, депо, инкубатор, люцерна, скарлатина</b> и мн. др.</p>

<p class="text">Под общественно-политической лексикой мы понимаем политическую терминологию широкого употребления, характеризующуюся принадлежностью всему коллективу, обществу.</p>

<p class="text">Исходя из этого, мы сочли необходимым включить в «Краткий словарь ингушской общественно-политической лексики» следующие категории (или группы) слов:</p>

<p class="text">1. Собственно политические термины, т.е. слова, характеризующие события и явления внутригосударственной жизни и международных отношений. Например: <b>администраци, байракх «флаг», гимн, голосовани, деклараци, догвор, кандидат, парламент, президент, указ, халкъ «народ», хьаким</b> «начальник», <b>эскар</b> «армия», <b>Ӏаьдал</b> «власть» и т.д.</p>

<p class="text">Подавляющее большинство слов данной группы - это заимствования из русского языка.</p>

<p class="text">2. Юридическая лексика, которая также представлена преимущественно заимствованиями: адвокат, <b>арбитражни, бехк</b> «вина», <b>бехктокхам</b> «ответственность», закон, кхел «суд», <b>приговор, прокурор и др.</b></p>

<p class="text">3. Абстрактно-философская лексика, выражающая сложившиеся веками понятия из области человеческой морали, этики и нравственности. Это такие слова, как <b>адамал</b> «человечность», <b>баркал</b> «благодарность», <b>безам</b> «любовь», <b>беркат</b> «изобилие», <b>вошал</b> «братство», <b>гоамал</b> «ненависть», <b>ираз</b> «счастье», <b>нийсхо</b> «справедливость», <b>паргӀато</b> «свобода» и мн. др.</p>
<p class="text">Почти лишенная иноязычных заимствований, данная лексическая группа может стать в будущем основным источником формирования ингушской общественно-политической терминологии за счет исконных слов.</p>

<p class="text">4. Близко примыкают к предыдущей группе слова, обозначающие конкретные или абстрактные реалии мироздания, вселенной (природа, время, пространство и т.д. Например: <b>бийса</b> «ночь», <b>валар</b> «смерть», <b>вахар</b> «жизнь», <b>делкъе</b> «полдень», <b>зама</b> «эпоха», <b>дуне</b> «мир, вселенная» и др.</p>

<p class="text">5. Возрождающаяся в последние годы религия все активнее вторгается в общественную жизнь ингушей. Поэтому автор счел целесообразным включение в словарь ряда наиболее употребительных терминов религиозного характера, таких, как <b>ди</b> «религия», <b>даьла</b> «бог», <b>ламаз</b> «намаз», <b>маьждиг</b> «мечеть», <b>къорӀа</b> «коран», <b>молла</b> «мулла» и др.</p>

<p class="text">6. Кроме того, в словарь включены и такие слова, которые приобретают терминологический характер только в определенном контексте, например, <b>низ</b> «сила» (политическая, экономическая), <b>борал</b> «поведение», <b>лагӀа</b> «ранг, степень», <b>поартал</b> «имущество» и т.д.</p>

<p class="text">7. Наконец, в словарь вошли и некоторые редкие слова ингушского языка, активизация которых избавит ингушскую терминологию от излишних заимствований. Это, например, <b>къуббаш</b> «мавзолей», <b>жамӀат</b> «общество», <b>таьрахь</b> «дата, число» и др.</p>

<p class="text">Отмеченные категории слов дают общее представление о словнике словаря и, разумеется, неявляются исчерпывающими.</p>

<p class="text">Общественно-политическая терминология ингушского языка находится еще в начальной стадии формирования. Поэтому неудивительно, что значительное место в ней (больше, чем в любой другой сфере лексики) занимают заимствованные слова, преимущественно заимствования из русского языка.</p>

<p class="text">Следует понимать, что это неизбежное, закономерное явление начального этапа формирования любой терминологической системы.</p>

<p class="text">Следует примириться и с тем, что для многих заимствованных слов едва ли найдется замена и в будущем, и они со временем адаптируются в ингушском языке и станут составной частью ее лексики, как это произошло со многими заимствованиями из арабского, персидского, тюркских и других языков. Ведь мало кому приходит сейчас в голову, что такие известные и широко распространенные в ингушском языке слова общественно-политического характера, как <b>зулам, Ӏазап, хьал, ираз, загат, наӀалт, питам, къамаьл, миска, къе, къам, каьхат, рузкъа, хьалкъ, Ӏаьдал, маьждиг, байракх, алапи, уйла, оамал, тума, бахьан</b> и многие другие являются иноязычными по своему происхождению.</p>

<p class="text">Однако это не означает, что мы, в первую очередь ученые-лингвисты, литераторы, общественные деятели, должны быть пассивными наблюдателями языковых процессов.</p>

<p class="text">Напротив, именно сейчас, когда возникает проблема употребления ингушского языка (устного и письменного) на государственном уровне, необходимо активное вмешательство и в языковое строительство, необходимо выявлять и показывать возможности родного языка, ненавязчиво, аргументированно отучивать носителей ингушского языка от неоправданного, неуместного употребления иноязычных слов.</p>

<p class="text">Хочется думать, что настоящий словарь в какой-то мере будет способствовать решению этой задачи.</p>

<p class="text">«Краткий словарь ингушской общественно-политической лексики», содержащий тысячу лексем, состоит из двух частей: 1) ингушско-русский словарь и 2) русско-ингушский словарь.</p>

<p class="text">Основная часть словаря — это, естественно, первая — ингушско-русская, которая и является собственно словарем общественно—политической лексики.</p>

<p class="text">Направленность перевода от ингушского языка к русскому — главная отличительная особенность настоящего словаря в сравнении с другими немногими словарями, имеющимися в ингушском языке.</p>

<p class="text">Другой отличительной особенностью является то, что, за редким исключением, почти все слова, включенные в ингушско-русскую часть настоящего словаря снабжены иллюстрациями из периодических изданий (газета «Сердало» и альманах «Утро гор»), художественной и публицистической литературы. Иными словами говоря, все, что вошло в словарь, взято из реального употребления в ингушском языке.</p>

<p class="text">И, наконец, третья особенность словаря в том, что доля заимствований из русского языка в нем сведена к разумному минимуму.</p>

<p class="text">Словарная статья в первой части построена следующим образом: ингушское слово в начальной форме (для сущ. — это им. пад. ед. числа, для глаголов — неопр. (форма) с указанием некоторых грамматических признаков (окончание мн. числа и показатели классности), затем его русский эквивалент (иногда несколько эквивалентов, если ингушское слово является многозначным). После русского соответствия ставится знак // (две косые параллельные черточки), после которого приводится иллюстрация, т.е. контекст. Причем иллюстраций столько, сколько значений имеет слово. Во многих статьях даются словосочетания, показывающие употребление данного слова.</p>

<p class="text">Русско-ингушская часть представляет собой алфавитный перечень русских слов с их переводом на ингушский язык, но без иллюстраций. Она является своеобразным ключом для тех, кто плохо владеет или совершенно не владеет ингушским языком. Например, если читателю понадобился ингушский эквивалент слова «страх», в соответствующем месте русско-ингушского словаря он найдет слово «кхерам». Если же нужна большая информация о словаре «Кхерам», то нужно обратиться к ингушско-русской части словаря, из которой можно узнать, что данное слово в ингушском языке многозначное. Оно имеет три значения: 1) страх; 2) опасность; 3) угроза. На каждое из этих значений читатель найдет языковую иллюстрацию, узнает об окончании множественного числа и о классных показателях.</p>

<p class="text">Настоящий словарь адресован политикам, работникам государственных учреждений, журналистам, а также всем, кто интересуется родным языком и его судьбой. Он может быть использован преподавателями вузов и средних учебных заведений, студентами и аспирантами.</p>

<p class="text">Составитель словаря сознает, что его труд не лишен недостатков и будет весьма благодарен всем, кто выскажет свои замечания и пожелания, которые, несомненно, будут учтены при дальнейшей работе над словарем.</p>

<p class="text">Замечания и предложения необходимо присылать по адресу:</p>

<p class="text">366700, Республика Ингушетия, Сунженский район, ст. Орджоникидзевская, пос. Гагарина, ул. Первомайская, 65. Ингушский НИИ гуманитарных наук, отдел ингушского языка.</p>

<h3>УСЛОВНЫЕ ОБОЗНАЧЕНИЯ:</h3>

<p class="text2"><i><u>И.Баз.</u></i> — Базоркин И. Тамара // Чечено-Ингушская драматургия: Пьесы — Грозный, 1986, с. 225—275.</p>

<p class="text2"><i><u>А.Баз.</u></i> — Базоркина А. Ираз а доакъазал а. — «Лоаман Ӏуйре», 1986, N 2, оа. 40—60.</p>

<p class="text2"><i><u>А.Бок.</u></i> — Боков А. Тхо цӀадоагӀаргда, нани! // Чечено-Ингушская драматургия: Пьесы — Грозный, 1986, с. 279—320.</p>

<p class="text2"><i><u>А.Ведз.</u></i> — Ведзижев А. Камаьршал. Повести, дувцараши, пьесеи — Шолж-ГӀала, 1979.</p>

<p class="text2"><i><u>ГӀ. ф.</u></i> — ГӀалгӀай фольклор. — Грозный, 1991. — 448 оа.</p>

<p class="text2"><i><u>Закон, 1</u></i> — ГӀагӀайчен Республика Халкъа Гулама депутата статусах дола ГӀалгӀайчен Республика Закон. — «Заманхо», 10.09.94, перевод М. Яндиева.</p>

<p class="text2"><i><u>Б.Зяз.</u></i> — Зязиков Б. Республика цӀерагӀа: Повесть. — Грозный, 1962.</p>

<p class="text2"><i><u>Б.Зяз., 2</u></i> — Зязиков Б. Сийрдача новкъа: Повесташи, дувцараши, очеркаши. — Грозный, 1978. — 367 оа.</p>

<p class="text2"><i><u>Конст.</u></i> — ГӀалгӀай Республика Конституци. — «Сердало», 7.09.94, таржам даьр С.-Г. Котиев.</p>

<p class="text2"><i><u>Конст. РСФСР</u></i> — Российски Советски Федеративни Социалистически Республика Конституци (Керттера закон). — Грозный, 1978.</p>

<p class="text2"><i><u>КСОПТ</u></i> — Краткий русско-чечено-ингушский словарь-справочник общественно-политических терминов (составители К. З. Чокаев и И. А. Оздоев). — Грозный, 1961. — 109 с.</p>

<p class="text2"><i><u>А.Мальс.</u></i> — Мальсагов А. Предисловие к кн.: Муталиев Хь.-Б. Кулгий йӀовхал. — Грозный, 1981.</p>

<p class="text2"><i><u>А.Мальс., 90</u></i> — Мальсагов А. Керда вахар бахьан: Литературоведчески статьяш. — Грозный, 1990. — 336 оа.</p>

<p class="text2"><i><u>З.Мальс.</u></i> — Мальсагов З. Хержараш. — Грозный, 1970. — 128 оа.</p>

<p class="text2"><i><u>З.Мальс. Гр. инг. яз.</u></i> — Мальсагов З. Грамматика ингушского языка. Издание 2-е. — Грозный, 1963.</p>

<p class="text2"><i><u>Мут.</u></i> — Муталиев Хь.-Б. Кулгий йӀовхал: Стихотворенеши, поэмаши, дувцараши. — Грозный, 1981. — 367 оа.</p>

<p class="text2"><i><u>Сийг</u></i> — Виноградская С. Сийг. Ленинах дола дувцараш / Таржам даьр Р. Мальсагов. — Грозный, 1969. — 149 оа.</p>

<p class="text2"><i><u>А.Хамх.</u></i> — Хамхоев А. Сийна гаьне. — Грозный, 1981. — 248 оа.</p>

<p class="text2"><i><u>С.Чахк.</u></i> — Чахкиев С. Бертий бийсаш: Роман. КхозлагӀа арахец. — Грозный, 1986. — 232 оа.</p>

<p class="text2"><i><u>Лоам. Ӏуйре</u></i> — Лоаман Ӏуйре. Литературно-исбахьален а юкъарлен-политически а альманах.</p>

<p class="text2"><i><u>Серд.</u></i> — Сердало. ГӀалгӀай Республика къаман газета.</p>

<p class="text2"><i><u>в, й, б, д</u></i> — элементы, являющиеся показателями грамматических классов.</p>

</blockquote>
</body>
</html>

