<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Johanna Nichols. Ingush-English and English-Ingush dictionary (2004)</title>
<style>

table{font-size:100% !important;}

body{margin:1% 16% 1% 16%;font-size:120% !important; line-height:122% !important;
word-spacing: 2px;color:#000050; margin-bottom: 5%;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}

I, EM	{ font-style: italic; color:#2D41E3 !important; }

a {
	text-decoration: none;
	border-bottom: 1px solid;
}
a:link {
	color: #0000FF;
	border-color: #b2ccf0;
}
a:visited {
        color: #0000FF;
}
a:visited {
	border-color: #CC3399;
}

a:visited.fresh, a:visited.footer {
	border-color: #CC3399;
}
a:hover {
	border-color: #f0b2b2; color: #F41224;
}
a:active  { color:#8B0000; }

h1,h2,h3,h4,h5,h6{line-height:39px !important; font-weight:500 !important; letter-spacing: 1px;}
h1{font-size:190% !important; text-align:center;}
h2{text-align:left; font-size:170% !important; margin: 2em 0 1em 0;}
h3{text-align:left; font-size:115% !important;margin: 1em 0 0.7em 0;}

P { margin: 0.7em 0; }
P.text { text-align: justify; Xtext-indent: 2.5em;}
P.snoska { margin:0px 0px 0px 0px; text-align:left; font-size: 90%; line-height: 130%; text-indent:1em; }
hr {margin:0.60em 0em 0.30em 0em; text-align:left; width:20%;}

tr.b {background-color:#CAD1D8;}
.b2 {background-color:#F2F5F7; border-bottom: 1px solid #E0E0E0 !important;}

table, table td, table th {
  border: 1px solid #eeeeee;
  Xwidth: 33%;
}
table {
  width: 90%;
  border-collapse: collapse;
}
table {margin:1.2em 0 1.2em 0;}
.td1 {width: 60px;}

#table2, #table2 tr, #table2 td {  border: 0px !important; background-color:#ffffff; font-size:90% !important;}
#table2 tr .b2 { width: 200px; border: 0px !important; background-color:#ffffff;}

sup a{border-style: none !important;}
sup{margin-left:2px; font-weight:normal; border-style: none !important;}
sup{font-size:65% !important;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.35em;}


/*Highlighted Footnotes like Wikipedia*/
a {
  transition: all .8s;
}
:target {
	background-color: #80E6FF !important; 		/*ccc*/
	Xborder: solid 1px #aaa; 	/*aaa*/
  transition: all .5s;
}

</style>
</head>
<body>



<h2 style="font-size:140% !important; text-align:center; margin-top: 0em; font-weight:400 !important;">Johanna Nichols</h2>
<H1 style="margin: 1em 0 1em 0;">Ingush-English <br>and English-Ingush <br>dictionary</H1>
<H3 style="text-align:center; margin-bottom: 2em; font-weight:400 !important;">2004</H3>




<div style="font-size:85%;">
<a href="#0">Сокращения и обозначения</a><br>
<a href="#1">Appendix 1. Case paradigms of nouns</a><br>
<dd><a href="#19">Singular declension classes</a></dd>
<dd><a href="#nic_1">1</a> <a href="#nic_2">2</a> <a href="#nic_3">3</a> <a href="#nic_3x">3x</a> <a href="#nic_4">4</a> <a href="#nic_5">5</a> <a href="#nic_6">6</a> <a href="#nic_7">7</a> <a href="#nic_8">8</a> <a href="#nic_9">9</a> <a href="#nic_10">10</a> <a href="#nic_11">11</a> <a href="#nic_12">12</a> <a href="#nic_13">13</a> <a href="#nic_14">14</a> <a href="#nic_15">15</a></dd>
<a href="#249">Appendix 2. Plurals of nouns</a><br>
<a href="#297">Appendix 3. Personal pronouns and selected others</a><br>
<a href="#333">Appendix 4. Verb conjugation</a><br>
<dd><a href="#336">Regular verb classes</a></dd>
<dd><a href="#355">Irregular verbs</a></dd>
<dd><a href="#368">Singular and plural of verbs</a></dd>
<dd><a href="#394">Simulfactive and iterative of verbs</a></dd>
<a href="#470">Appendix 5. Auxiliary verbs and suffixed verbs</a><br>
<dd><a href="#471">Simple, compound, and phrasal verbs</a></dd>
<a href="#514">Appendix 6. Demonstratives</a><br>
<a href="#524">Appendix 7. Genders and gender agreement</a><br>
<a href="#552">Appendix 8. Case functions and case government</a><br>
</div>






<h2 id="0">Сокращения и обозначения</h2>


<table id="table2">
<tr valign=top><td class="b2">Abl (Ablative)</td><td>— Аблативный падеж</td></tr>
<tr valign=top><td class="b2">adj. (adjective)</td><td>— прилагательное</td></tr>
<tr valign=top><td class="b2">adv. (adverb)</td><td>— наречие</td></tr>
<tr valign=top><td class="b2">All. (Allative case)</td><td>— Аллятивный падеж (меттига дожар)</td></tr>
<tr valign=top><td class="b2">Brit. (British)</td><td>— британский английский</td></tr>
<tr valign=top><td class="b2">CV (converb)</td><td>— Конверб/Деепричастие</td></tr>
<tr valign=top><td class="b2">Comp/Compl (Complementation)</td><td>— Комплементация. Все составляющие клаузулы, которые управляются глаголом, номинализацией или прилагательным;  распределение родственных звуков или форм речи таким образом, что они появляются только в разных контекстах</td></tr>
<tr valign=top><td class="b2">Csn. (Comparison case)</td><td>— сравнительный падеж (дустара дожар)</td></tr>
<tr valign=top><td class="b2">Dat. (Dative case)</td><td>— дательный падеж (лура дожар)</td></tr>
<tr valign=top><td class="b2">Erg. (Ergative case)</td><td>— эргативный падеж (дера дожар)</td></tr>
<tr valign=top><td class="b2">Gen. (Genitive ca)</td><td>— родительный падеж (доала дожар)</td></tr>
<tr valign=top><td class="b2">Ins./Instr. (Instrumental case)</td><td>— творительный падеж (кечала дожар)</td></tr>
<tr valign=top><td class="b2">iter. (iterative)</td><td>— итеративный (Аспектуальная категория глагола: многократное действие или появление. Противопоставляется семельфактивному).</td></tr>
<tr valign=top><td class="b2">Lat. (Lative case)</td><td>— лативный падеж (хотталура дожар)</td></tr>
<tr valign=top><td class="b2">n. (noun)</td><td>— существительное</td></tr>
<tr valign=top><td class="b2">Nom. (Nominative case)</td><td>— именительный падеж (ц1ера дожар)</td></tr>
<tr valign=top><td class="b2">num. (numeral)</td><td>— числительное</td></tr>
<tr valign=top><td class="b2">Obl (Oblique case)</td><td>— Косвенный падеж (любой падеж, кроме именительного)</td></tr>
<tr valign=top><td class="b2">pl. (plural)</td><td>— множественное число (категория числа глагола: прямой объект или непереходный субъект имеет множественное число).</td></tr>
<tr valign=top><td class="b2">predicate nominal</td><td>— предикативное имя/копредикат</td></tr>
<tr valign=top><td class="b2">Source</td><td>— Источник</td></tr>
<tr valign=top><td class="b2">sg (singular)</td><td>— единственное число</td></tr>
<tr valign=top><td class="b2">simul. (semelfactive)</td><td>— семельфактивный (категория аспектуальности глагола: однократное действие. Противопоставляется итеративному).</td></tr>
<tr valign=top><td class="b2">sing. (singular)</td><td>— единственное число (категория числа глагола: прямой объект или непереходный субъект в единственном числе).</td></tr>
<tr valign=top><td class="b2">sp. (species)</td><td>— виды (В английском переводе. Пример: (Bird sp.) означает, что слово относится к какому-то виду птиц, но к какому именно — неясно).</td></tr>
<tr valign=top><td class="b2">v. (verb)</td><td>— глагол</td></tr>
<tr valign=top><td class="b2">v. iter. (verb iterative)</td><td>— Итеративный, многократный глагол (глаголы движения)</td></tr>
<tr valign=top><td class="b2">v. simul. (verbs semelfactive)</td><td>— Одноактные глаголы, однократные глаголы</td></tr>

<tr valign=top><td class="b2">b</td><td>— род обозначен классным показателем <i>b-</i></td></tr>
<tr valign=top><td class="b2">d</td><td>— род обозначен классным показателем <i>d-</i></td></tr>
<tr valign=top><td class="b2">j</td><td>— род обозначен классным показателем <i>j-</i></td></tr>
<tr valign=top><td class="b2">v</td><td>— род обозначен классным показателем <i>v-</i></td></tr>

<tr valign=top><td class="b2">[1], [2] и т.д.</td><td>— Классы склонения (см. <a href="#1">Приложение 1</a>)</td></tr>
<tr valign=top><td class="b2">[I], [II], [IV], [XI] и т.д.</td><td>— Классы спряжения (см. <a href="#333">Приложение 4</a>)</td></tr>

<tr valign=top><td class="b2">.</td><td>— Точка ставится после префикса, обозначающего изменение пола: d.u 'делает', d.oagha 'приходит'.</td></tr>


<tr valign=top><td class="b2">(b:d) и т.д.</td><td>— Классные показатели (к.п.) Например, (b:d) означает, что существительное требует <i>b-</i> в единственном числе и <i>d-</i> во множественном. Как к.п. (v/j:b) означает, что это человеческое существительное и требует <i>v-</i> (мужской род), либо <i>j-</i> (женский род) в единственном числе и <i>b-</i> во множественном.</td></tr>

<tr valign=top><td class="b2">(Erg-Dat-Nom) и т.д.</td><td>— Обозначения валентности (падежного управления) для глаголов. Управляемые падежи указываются в следующем порядке: субъект, косвенный или непрямой объект, прямой объект.</td></tr>

<tr valign=top><td class="b2">#</td><td>— В показателе валентности означает, что глагол является составным или фразовым, первая часть которого выполняет функцию объекта и согласуемого глагола. Например, <i>diexar du</i> 'просить' имеет обозначение валентности (Erg-Dat-#diexar), показывающее, что он принимает эргативный субъект и дательный косвенный объект, а элемент <i>diexar</i> 'просить', хотя лексически является частью фразового глагола, синтаксически действует как прямой объект.</td></tr>


<tr valign=top><td class="b2">(anat.)</td><td>— анатомическое</td></tr>
<tr valign=top><td class="b2">(arch.)</td><td>— устаревшее</td></tr>
<tr valign=top><td class="b2">(coll.) (colloquial)</td><td>— разговорное</td></tr>
<tr valign=top><td class="b2">(fig.)</td><td>— фигуральное</td></tr>
<tr valign=top><td class="b2">(gram.)</td><td>— грамматическое</td></tr>
<tr valign=top><td class="b2">(neg.)</td><td>— отрицательное</td></tr>
<tr valign=top><td class="b2">(tech.)</td><td>— техническое</td></tr>
</table>






















<h2 id="1">Appendix 1. Case paradigms of nouns</h2>


<p id="2"><b>Noun declension.</b> Ingush nouns have eight regular cases marked by the endings shown below. Endings separated by a comma are more or less automatic alternants; a semicolon separates lexically determined differences of declension; a slash separates stylistic variants. (For the plural see Appendix 2.)</p>


<table border="1">
<tr id="3" class="b" valign=top><td>&nbsp;</td><td><u>Singular</u></td><td><u>Plural</u></td></tr>
<tr id="4" valign=top><td class="b2">Nominative</td><td>(no ending)</td><td>-zh; -ii, -i; -rch</td></tr>
<tr id="5" valign=top><td class="b2">Genitive</td><td>-a, -n</td><td>-ii, -i</td></tr>
<tr id="6" valign=top><td class="b2">Dative</td><td>-na, -aa</td><td>-zh-ta</td></tr>
<tr id="7" valign=top><td class="b2">Ergative</td><td>-uo; -z, -aa</td><td>-sh-a / -zh</td></tr>
<tr id="8" valign=top><td class="b2">Allative</td><td>-ga</td><td>-zh-ka</td></tr>
<tr id="9" valign=top><td class="b2">Instrumental</td><td>-ca</td><td>-zh-ca</td></tr>
<tr id="10" valign=top><td class="b2">Lative</td><td>-x / -gh</td><td>-ex / -egh</td></tr>
<tr id="11" valign=top><td class="b2">Comparison</td><td>-l</td><td>-el</td></tr>
</table>


<p id="12">Where the stem ends in a consonant and the ending begins with a consonant, a buffer vowel <i>-a-</i> is inserted (e.g. <i>kuotam</i> 'chicken' plus allative <i>-ga</i>: <i>kuotam-aga</i>).</p>
<p id="13">The ergative singular allomorphs are distributed as follows, <i>-uo</i> is productive in normative usage and is added to any consonant-final stem, <i>-aa</i> is a conservative normative ending in declensions 5 and 6 (for declension numbers see below), often replaced even in normative usage by <i>-uo</i>. <i>-z</i> in normative usage is found only on a handful of kin terms and other nouns referring to humans; in contemporary colloquial usage it is productive, used especially on vowel-final nouns and animate nouns.</p>
<p id="14">If the case endings show little variation and that rather straightforward, noun stems change considerably in the course of case inflection. The principal changes they make are <i>ablaut</i>, or change of the stem vowel in some or all oblique cases and/or in the plural, and addition of an <i>extension</i> or pre-case suffix in the oblique cases and/or the plural. Some nouns have both ablaut and extension. The changes made in the singular oblique stem are largely independent of those made in the plural stem, so plurals are described separately in Appendix 2.</p>
<p id="15">In the table below, nouns are sorted into fifteen declension classes according to their kind of change. Dictionary entries show the numbered declension class of the noun, and where there are stem vowel changes an oblique case is also given.</p>
<p id="16">It should be noted that the classification given here is rather conservative, reflecting the literary language of the early to mid 20<sup>th</sup> century and the language of traditional folklore. For many nouns there is no clear norm, and different sources give different oblique and/or plural stems even for this conservative style. In everyday usage, variation is considerable. In addition, the declension classes are being simplified, with more and more nouns declining in the simple class 1. Perhaps most important, not all nouns are used frequently in all cases. Many nouns referring to inanimate objects are used mostly as objects of verbs and might best be regarded as compounding forms, bound nouns, or first elements of compounds.</p>
<p id="17">Despite these indeterminacies, declension classes of nouns are shown in the dictionary whenever possible. The tables below give the declension classes for the singular. There are four stem shapes of nouns relevant to describing declension: nouns that end in a consonant in the nominative singular (such as <i>kuotam</i> 'hen' or <i>buc</i> 'grass'), nouns that end in <i>-a</i> (and are disyllabic or longer, i.e. the <i>-a</i> is not the only vowel in the word; e.g. <i>maza</i> 'louse', <i>shura</i> 'milk'), nouns that end in a vowel other than <i>-a</i> (and this is not the only vowel; e.g. <i>dynie</i> 'world', <i>eattuo</i> 'success'), and monosyllabic vowel-final nouns (e.g. <i>cha</i> 'bear', <i>xii</i> 'water', <i>doa</i> 'wicker').</p>
<p id="18">A declension class has been given in the dictionary entry when it was possible to check the noun with two or more speakers, or when one speaker agreed with a major published source. No declension class number is given for compounds (whose second element always declines the same as it does in isolation), for words suffixed in <i>-ig</i> / <i>-jg</i> (always Declension 1), for verbal nouns in <i>-ar</i> (Declension 1), and for words not checked with enough speakers. For the latter, it is safe to assume that nouns ending in <i>-a</i> follow Declension 5, those ending in a consonant follow Declension 1, and monosyllabic vowel-final nouns follow Declension 7.</p>

<h3 id="19">Singular declension classes.</h3>

<p id="nic_1"><b>1. No change</b> in stem vowel, no extension. This declension is productive, with about 700 simple nouns and many derived ones in the dictionary.</p>


<table border="1">
<tr id="21" class="b" valign=top><td class="td1">&nbsp;</td><td><i>hen</i></td><td><i>louse</i></td><td><i>wool</i></td></tr>
<tr id="22" valign=top><td class="b2" class="td1">Nom.</td><td>kuotam</td><td>maza</td><td>txa</td></tr>
<tr id="23" valign=top><td class="b2" class="td1">Gen.</td><td>kuotama</td><td>mazan</td><td>txan</td></tr>
<tr id="24" valign=top><td class="b2" class="td1">Dat.</td><td>kuotamaa</td><td>mazaa</td><td>txanaa</td></tr>
<tr id="25" valign=top><td class="b2" class="td1">Erg.</td><td>kuotamuo</td><td>mazuo</td><td>txavuo</td></tr>
<tr id="26" valign=top><td class="b2" class="td1">All.</td><td>kuotamaga</td><td>mazaga</td><td>txaga</td></tr>
<tr id="27" valign=top><td class="b2" class="td1">Ins.</td><td>kuotamaca</td><td>mazaca</td><td>txaca</td></tr>
<tr id="28" valign=top><td class="b2" class="td1">Lat.</td><td>kuotamagh</td><td>mazagh</td><td>txagh</td></tr>
<tr id="29" valign=top><td class="b2" class="td1">Csn.</td><td>kuotamal</td><td>mazal</td><td>txal</td></tr>
</table>


<p id="nic_2"><b>2. Shortened vowel in nominative</b>, corresponding long elsewhere. All such nouns are consonant-final. (Historically, this results from shortening of the stem vowel in a closed syllable. The nominative is the only form where the stem syllable is closed. Thus, historically, declension 2 is a variant of declension 1. The vowel alternation could almost be considered a type of ablaut, except that shortening is a regular phonological process.) There are under 200 such nouns in the dictionary.</p>


<table border="1">
<tr id="31" class="b" valign=top><td class="td1">&nbsp;</td><td><i>child</i></td><td><i>window</i></td></tr>
<tr id="32" valign=top><td class="b2" class="td1">Nom.</td><td>ber</td><td>kor</td></tr>
<tr id="33" valign=top><td class="b2" class="td1">Gen.</td><td>biera</td><td>kuora</td></tr>
<tr id="34" valign=top><td class="b2" class="td1">Dat.</td><td>bieraa</td><td>kuoraa</td></tr>
<tr id="35" valign=top><td class="b2" class="td1">Erg.</td><td>bieruo / bieraz</td><td>kuoruo</td></tr>
<tr id="36" valign=top><td class="b2" class="td1">All.</td><td>bieraga</td><td>kuoraga</td></tr>
<tr id="37" valign=top><td class="b2" class="td1">Ins.</td><td>bieraca</td><td>kuoraca</td></tr>
<tr id="38" valign=top><td class="b2" class="td1">Lat.</td><td>bieragh</td><td>kuoragh</td></tr>
<tr id="39" valign=top><td class="b2" class="td1">Csn.</td><td>bieral</td><td>kuoral</td></tr>
</table>


<p id="nic_3"><b>3. Ablaut</b> but no extension. All known ablaut patterns are shown here. Ablaut is unproductive; there are under 50 such nouns in the dictionary. The 13 nouns given here show all of the vowel alternations found. Most often the oblique cases have the vowel /e/ or /ea/. (In dictionary entries, the oblique case form cited shows what the alteration is. The vowel of the cited oblique case can be assumed to carry over to all oblique cases unless otherwise indicated.)</p>


<table border="1">
<tr id="41" class="b" valign=top><td class="td1">&nbsp;</td><td><i>price</i></td><td><i>part</i></td><td colspan=2>&nbsp;</td></tr>
<tr id="42" valign=top><td class="b2" class="td1">Nom</td><td>max</td><td>daaq'a</td><td colspan=2>&nbsp;</td></tr>
<tr id="43" valign=top><td class="b2" class="td1">Gen</td><td>meaxa</td><td>deaq'a</td><td colspan=2>&nbsp;</td></tr>
<tr id="44" valign=top><td class="b2" class="td1">Dat</td><td>meaxaa</td><td>deaq’aa / -an</td><td colspan=2>&nbsp;</td></tr>
<tr id="45" valign=top><td class="b2" class="td1">Erg</td><td>meaxuo</td><td>deaq'uo</td><td colspan=2>&nbsp;</td></tr>
<tr id="46" valign=top><td class="b2" class="td1">All</td><td>meaxaga</td><td>deaq'aga</td><td colspan=2>&nbsp;</td></tr>
<tr id="47" valign=top><td class="b2" class="td1">Ins</td><td>meaxaca</td><td>deaq'aca</td><td colspan=2>&nbsp;</td></tr>
<tr id="48" valign=top><td class="b2" class="td1">Lat</td><td>meaxagh</td><td>deaq'agh</td><td colspan=2>&nbsp;</td></tr>
<tr id="49" valign=top><td class="b2" class="td1">Csn</td><td>meaxal</td><td>deaq'al</td><td colspan=2>&nbsp;</td></tr>

<tr id="50" class="b" valign=top><td class="td1">&nbsp;</td><td><i>moon</i></td><td><i>grass</i></td><td colspan=2><i>road</i></td></tr>
<tr id="51" valign=top><td class="b2" class="td1">Nom</td><td>butt</td><td>buc</td><td colspan=2>niq'</td></tr>
<tr id="52" valign=top><td class="b2" class="td1">Gen</td><td>betta</td><td>beaca</td><td colspan=2>neaq'a</td></tr>
<tr id="53" valign=top><td class="b2" class="td1">Dat</td><td>bettaa</td><td>beacaa</td><td colspan=2>neaq'aa</td></tr>
<tr id="54" valign=top><td class="b2" class="td1">Erg</td><td>bettuo</td><td>beacuo</td><td colspan=2>neaq'uo</td></tr>
<tr id="55" valign=top><td class="b2" class="td1">All</td><td>bettaga</td><td>beacaga</td><td colspan=2>neaq'aga</td></tr>
<tr id="56" valign=top><td class="b2" class="td1">Ins</td><td>bettaca</td><td>beacaca</td><td colspan=2>neag'aca</td></tr>
<tr id="57" valign=top><td class="b2" class="td1">Lat</td><td>bettagh</td><td>beacagh</td><td colspan=2>neaq'agh</td></tr>
<tr id="58" valign=top><td class="b2" class="td1">Csn</td><td>bettal</td><td>beacal</td><td colspan=2>neaq'al</td></tr>

<tr id="59" class="b" valign=top><td class="td1">&nbsp;</td><td><i>wolf</i></td><td><i>head</i></td><td colspan=2>&nbsp;</td></tr>
<tr id="60" valign=top><td class="b2" class="td1">Nom</td><td>bordz</td><td>kuorta</td><td colspan=2>&nbsp;</td></tr>
<tr id="61" valign=top><td class="b2" class="td1">Gen</td><td>berza</td><td>kerta</td><td colspan=2>&nbsp;</td></tr>
<tr id="62" valign=top><td class="b2" class="td1">Dat</td><td>berzaa</td><td>kertaa</td><td colspan=2>&nbsp;</td></tr>
<tr id="63" valign=top><td class="b2" class="td1">Erg</td><td>berzuo</td><td>kertuo</td><td colspan=2>&nbsp;</td></tr>
<tr id="64" valign=top><td class="b2" class="td1">All</td><td>berzaga</td><td>kertaga</td><td colspan=2>&nbsp;</td></tr>
<tr id="65" valign=top><td class="b2" class="td1">Ins</td><td>berzaca</td><td>kertaca</td><td colspan=2>&nbsp;</td></tr>
<tr id="66" valign=top><td class="b2" class="td1">Lat</td><td>berzagh</td><td>kertagh</td><td colspan=2>&nbsp;</td></tr>
<tr id="67" valign=top><td class="b2" class="td1">Csn</td><td>berzal</td><td>kertal</td><td colspan=2>&nbsp;</td></tr>

<tr id="68" class="b" valign=top><td class="td1">&nbsp;</td><td><i>mill</i></td><td><i>deer</i></td><td colspan=2><i>snow</i></td></tr>
<tr id="69" valign=top><td class="b2" class="td1">Nom</td><td>hweira</td><td>sei</td><td>loa</td><td>&nbsp;</td></tr>
<tr id="70" valign=top><td class="b2" class="td1">Gen</td><td>hweara</td><td>sea</td><td>lea&nbsp;&nbsp;&nbsp;or </td><td>lei</td></tr>
<tr id="71" valign=top><td class="b2" class="td1">Dat</td><td>hweara</td><td>seana</td><td>leana </td><td>leina</td></tr>
<tr id="72" valign=top><td class="b2" class="td1">Erg</td><td>hwearuo</td><td>seavuo</td><td>leavuo </td><td>leivuo</td></tr>
<tr id="73" valign=top><td class="b2" class="td1">All</td><td>hwearaga</td><td>seaga</td><td>leaga </td><td>leiga</td></tr>
<tr id="74" valign=top><td class="b2" class="td1">Ins</td><td>hwearaca</td><td>seaca</td><td>leaca </td><td>leica</td></tr>
<tr id="75" valign=top><td class="b2" class="td1">Lat</td><td>hwearagh</td><td>seagh</td><td>leagh </td><td>leigh</td></tr>
<tr id="76" valign=top><td class="b2" class="td1">Csn</td><td>hwearal</td><td>seal</td><td>leal </td><td>leil</td></tr>

<tr id="77" class="b" valign=top><td class="td1">&nbsp;</td><td><i>flock</i></td><td><i>wheat</i></td><td colspan=2><i>water</i></td></tr>
<tr id="78" valign=top><td class="b2" class="td1">Nom</td><td>zha</td><td>kaa</td><td colspan=2>xii</td></tr>
<tr id="79" valign=top><td class="b2" class="td1">Gen</td><td>zhen</td><td>k'i(n)</td><td colspan=2>xin / xyn</td></tr>
<tr id="80" valign=top><td class="b2" class="td1">Dat</td><td>zhiena</td><td>k'ina</td><td colspan=2>xina / xyna; also xinaa / xynaa</td></tr>
<tr id="81" valign=top><td class="b2" class="td1">Erg</td><td>zhievuo</td><td>k'ivuo</td><td colspan=2>xivuo / xyv</td></tr>
<tr id="82" valign=top><td class="b2" class="td1">All</td><td>zhiega</td><td>k'iga</td><td colspan=2>xiga / xyga</td></tr>
<tr id="83" valign=top><td class="b2" class="td1">Ins</td><td>zhieca</td><td>k'ica</td><td colspan=2>xica / xyca</td></tr>
<tr id="84" valign=top><td class="b2" class="td1">Lat</td><td>zhegh</td><td>k'igh</td><td colspan=2>xigh / xygh</td></tr>
<tr id="85" valign=top><td class="b2" class="td1">Csn</td><td>zhel</td><td>k'il</td><td colspan=2>xil / xyl</td></tr>
</table>


<p id="nic_3x"><b>3x. Partial ablaut.</b> Seven such nouns have been found: the following plus <i>jow</i> 'daughter' (which declines like <i>vow</i> 'son') and <i>nax/naax</i> 'people' (which declines like <i>maar).</i> In 'father' and 'God' the ergative case does not change its vowel. In the others, only the genitive case has a changed vowel.</p>


<table border="1">
<tr id="87" class="b"><td class="td1"></td><td>father</td><td>mother</td><td>husband</td><td>son</td><td>God</td></tr>
<tr id="88"><td class="b2" class="td1">Nom</td><td>daa</td><td>naana</td><td>maar</td><td>vow</td><td>Deala</td></tr>
<tr id="89"><td class="b2" class="td1">Gen</td><td>dea</td><td>neana</td><td>meara</td><td>viwii</td><td>Deala</td></tr>
<tr id="90"><td class="b2" class="td1">Dat</td><td>deana</td><td>nanna</td><td>maaraa</td><td>vowaa</td><td>Dalla/Daalla<a name="footnote1"></a><sup><a href="#bookmark1">1</a></sup></td></tr>
<tr id="91"><td class="b2" class="td1">Erg</td><td>daaz</td><td>naanaz</td><td>maaruo</td><td>vowuo</td><td>Daala</td></tr>
<tr id="92"><td class="b2" class="td1">All</td><td>deaga</td><td>neanaga</td><td>maaraga</td><td>vowaga</td><td>Dealaga</td></tr>
<tr id="93"><td class="b2" class="td1">Ins</td><td>deaca</td><td>neanaca</td><td>maaraca</td><td>vowaca</td><td>Dealaca</td></tr>
<tr id="94"><td class="b2" class="td1">Lat</td><td>deagh</td><td>neanaga</td><td>maaraga</td><td>vowagh</td><td>Dealagh</td></tr>
<tr id="95"><td class="b2" class="td1">Csn</td><td>deal</td><td>neanal</td><td>maaral</td><td>vowal</td><td>Dealal</td></tr>
</table>

<blockquote>
<hr size=0><P id="96" class='snoska'><a name=bookmark1></a><sup><a href=#footnote1>1</a></sup> The dative ending of this word is unique. The dative form appears to be Chechen, which implies that the entire word has been taken over from Chechen.</p>
</blockquote>


<p id="nic_4"><b>4. Nouns with stem-final <i>-ii</i> or <i>-uu</i> in the nominative singular but <i>-ie</i> or <i>-uo</i> in the oblique cases.</b> Some speakers pronounce a true /uu/ in the nominative singular of words like 'silver' while others pronounce a vowel midway between /uu/ and /uo/ (technically an allophone of /uo/, but in a near-merger with /uu/ and usually not perceived as /uo/). In modem usage the ergative singular of nouns in <i>-ii</i> is quite likely to take <i>-z</i> (i.e. <i>zhwalez).</i> There are about 25 nouns of declension 4 in the dictionary.</p>


<table border="1">
<tr id="98" class="b" valign=top><td class="td1">&nbsp;</td><td><i>dog</i></td><td><i>silver</i></td></tr>
<tr id="99" valign=top><td class="b2" class="td1">Nom</td><td>zhwalii</td><td>dotuu</td></tr>
<tr id="100" valign=top><td class="b2" class="td1">Gen</td><td>zhwalie</td><td>dotuo</td></tr>
<tr id="101" valign=top><td class="b2" class="td1">Dat</td><td>zhwaliena</td><td>dotuona</td></tr>
<tr id="102" valign=top><td class="b2" class="td1">Erg</td><td>zhwalie</td><td>dotuo</td></tr>
<tr id="103" valign=top><td class="b2" class="td1">All</td><td>zhwaliega</td><td>dotuoga</td></tr>
<tr id="104" valign=top><td class="b2" class="td1">Ins</td><td>zhwalieca</td><td>dotuoca</td></tr>
<tr id="105" valign=top><td class="b2" class="td1">Lat</td><td>zhwalegh</td><td>dotogh</td></tr>
<tr id="106" valign=top><td class="b2" class="td1">Csn</td><td>zhwalel</td><td>dotol</td></tr>
</table>


<p id="nic_5"><b>5. <i>-aa-</i> / <i>-an-</i>.</b> Nouns with <i>-a</i> in nominative singular and <i>-an-</i> or <i>-aa-</i> extension in the oblique cases. Except for the most frequently used words, nouns of this declension are also likely to be delined as in declension 1. The lative and comparison cases are quite likely to lack the <i>-aa-</i> (though in normative usage they should always have it). The two italicized forms below are quite unlikely for the noun shown here, but are moderately likely for other nouns.</p>


<table border="1">
<tr id="108" class="b" valign=top><td class="td1"></td><td><i>mullah</i></td></tr>
<tr id="109" valign=top><td class="b2" class="td1">Nom</td><td>molla</td></tr>
<tr id="110" valign=top><td class="b2" class="td1">Gen</td><td>mollaa</td></tr>
<tr id="111" valign=top><td class="b2" class="td1">Dat</td><td>mollanna / mollaana</td></tr>
<tr id="112" valign=top><td class="b2" class="td1">Erg</td><td>mollaa / <i>mollanuo / molluo</i></td></tr>
<tr id="113" valign=top><td class="b2" class="td1">All</td><td>mollaaga / mollanga</td></tr>
<tr id="114" valign=top><td class="b2" class="td1">Ins</td><td>mollaaca / mollanca</td></tr>
<tr id="115" valign=top><td class="b2" class="td1">Lat</td><td>mollaagh / mollagh</td></tr>
<tr id="116" valign=top><td class="b2" class="td1">Csn</td><td>mollaal / mollala</td></tr>
</table>


<p id="nic_6"><b>6. The same <i>-an-</i> or <i>-aa-</i> extension and ablaut.</b> There is only one such noun in this dictionary:</p>


<table border="1">
<tr id="118" class="b" valign=top><td class="td1">&nbsp;</td><td><i>needle</i></td></tr>
<tr id="119" valign=top><td class="b2" class="td1">Nom</td><td>maaxa</td></tr>
<tr id="120" valign=top><td class="b2" class="td1">Gen</td><td>meaxaa</td></tr>
<tr id="121" valign=top><td class="b2" class="td1">Dat</td><td>meaxanna</td></tr>
<tr id="122" valign=top><td class="b2" class="td1">Erg</td><td>meaxuo</td></tr>
<tr id="123" valign=top><td class="b2" class="td1">All</td><td>meaxaaga</td></tr>
<tr id="124" valign=top><td class="b2" class="td1">Ins</td><td>meaxaaca</td></tr>
<tr id="125" valign=top><td class="b2" class="td1">Lat</td><td>meaxaagh</td></tr>
<tr id="126" valign=top><td class="b2" class="td1">Csn</td><td>meaxaal</td></tr>
</table>


<p id="127"><i>Hwoasa</i> 'filament' (erg. <i>hweasuo</i> in published sources) appears to belong to the same declension, though its forms have not been fully elicited.</p>
<p id="nic_7"><b>7. <i>-n-</i> extension.</b> Nouns ending in a vowel other than <i>-a</i>, and with <i>-n-</i> extension in all the oblique cases (though, again, in actual usage the <i>-n-</i> is often missing in the lative and comparative: forms such as <i>tq'ourogh</i> and <i>pxogh</i> are often to be heard).</p>


<table border="1">
<tr id="129" class="b" valign=top><td class="td1"></td><td colspan=2><i>world</i></td><td colspan=2><i>branch</i></td><td colspan=2><i>bullet</i></td></tr>
<tr id="130" valign=top><td class="b2" class="td1">Nom</td><td colspan=2>dynie</td><td colspan=2>tq'ouruo</td><td colspan=2>pxo</td></tr>
<tr id="131" valign=top><td class="b2" class="td1">Gen</td><td colspan=2>dynen / dyniena</td><td colspan=2>tq'ouron / tq'ouruona</td><td colspan=2>pxon / pxona</td></tr>
<tr id="132" valign=top><td class="b2" class="td1">Dat</td><td colspan=2>dynenna / dyniena</td><td colspan=2>tq'ouruona / tq'ouronna</td><td colspan=2>pxona / pxonna</td></tr>
<tr id="133" valign=top><td class="b2" class="td1">Erg</td><td colspan=2>dynienuo</td><td colspan=2>tq'ouruonuo</td><td colspan=2>pxonuo</td></tr>
<tr id="134" valign=top><td class="b2" class="td1">All</td><td colspan=2>dynenga</td><td colspan=2>tq'ouronga</td><td colspan=2>pxonaga</td></tr>
<tr id="135" valign=top><td class="b2" class="td1">Ins</td><td colspan=2>dynenca</td><td colspan=2>tq'ouronca</td><td colspan=2>pxonca</td></tr>
<tr id="136" valign=top><td class="b2" class="td1">Lat</td><td colspan=2>dynienagh</td><td colspan=2>tq'ouruonagh</td><td colspan=2>pxonagh</td></tr>
<tr id="137" valign=top><td class="b2" class="td1">Csn</td><td colspan=2>dynienal</td><td colspan=2>tq'ouruonal</td><td colspan=2>pxonal</td></tr>
</table>


<p id="nic_8"><b>8. <i>-n-</i> extension and ablaut.</b> The following seven nouns show all of the vowel alternations attested for this declension.</p>


<table border="1">
<tr id="139" class="b" valign=top><td class="td1">&nbsp;</td><td colspan=2><i>room, house</i></td><td colspan=2><i>day</i></td><td colspan=2><i>light</i></td><td><i>corner, angle</i></td></tr>
<tr id="140" valign=top><td class="b2" class="td1">Nom</td><td colspan=2>c’aa</td><td colspan=2>di</td><td colspan=2>sa</td><td>sa</td></tr>
<tr id="141" valign=top><td class="b2" class="td1">Gen</td><td colspan=2>c'en</td><td colspan=2>den</td><td colspan=2>sin</td><td>sean</td></tr>
<tr id="142" valign=top><td class="b2" class="td1">Dat</td><td colspan=2>c'ienaa / c'enna</td><td colspan=2>denna</td><td colspan=2>sina</td><td>seana</td></tr>
<tr id="143" valign=top><td class="b2" class="td1">Erg</td><td colspan=2>c'ienuo</td><td colspan=2>dienuo</td><td colspan=2>sinuo</td><td>seanuo</td></tr>
<tr id="144" valign=top><td class="b2" class="td1">All</td><td colspan=2>c'ienaga</td><td colspan=2>denga/dienaga</td><td colspan=2>singa</td><td>seanaga</td></tr>
<tr id="145" valign=top><td class="b2" class="td1">Ins</td><td colspan=2>c'ienaca</td><td colspan=2>denca/dienaca</td><td colspan=2>sinca</td><td>seanaca</td></tr>
<tr id="146" valign=top><td class="b2" class="td1">Lat</td><td colspan=2>c'ienagh</td><td colspan=2>dienagh</td><td colspan=2>sinagh</td><td>seanagh</td></tr>
<tr id="147" valign=top><td class="b2" class="td1">Csn</td><td colspan=2>c'ienal</td><td colspan=2>dienal</td><td colspan=2>sinal</td><td>seanal</td></tr>

<tr id="148" class="b" valign=top><td class="td1">&nbsp;</td><td colspan=2><i>blood feud</i></td><td colspan=2><i>time</i></td><td colspan=2><i>bridge</i></td><td>&nbsp;</td></tr>
<tr id="149" valign=top><td class="b2" class="td1">Nom</td><td colspan=2>pwa</td><td colspan=2>xa</td><td colspan=2>t'ii</td><td>&nbsp;</td></tr>
<tr id="150" valign=top><td class="b2" class="td1">Gen</td><td colspan=2>pwiena</td><td colspan=2>xaan</td><td colspan=2>t'ea</td><td>&nbsp;</td></tr>
<tr id="151" valign=top><td class="b2" class="td1">Dat</td><td colspan=2>pwiena</td><td colspan=2>xaana</td><td colspan=2>t'eana</td><td>&nbsp;</td></tr>
<tr id="152" valign=top><td class="b2" class="td1">Erg</td><td colspan=2>pwienuo</td><td colspan=2>xaanuo</td><td colspan=2>t'eanuo / t'eavuo</td><td>&nbsp;</td></tr>
<tr id="153" valign=top><td class="b2" class="td1">All</td><td colspan=2>pwienaga</td><td colspan=2>xaanaga</td><td colspan=2>t'eanaga</td><td>&nbsp;</td></tr>
<tr id="154" valign=top><td class="b2" class="td1">Ins</td><td colspan=2>pwienaca</td><td colspan=2>xaanaca</td><td colspan=2>t'eanaca</td><td>&nbsp;</td></tr>
<tr id="155" valign=top><td class="b2" class="td1">Lat</td><td colspan=2>pwienagh</td><td colspan=2>xaanagh</td><td colspan=2>t'eanagh</td><td>&nbsp;</td></tr>
<tr id="156" valign=top><td class="b2" class="td1">Csn</td><td colspan=2>pwienal</td><td colspan=2>xaanal</td><td colspan=2>t'eanal</td><td>&nbsp;</td></tr>
</table>


<p id="157">Other nouns that decline like 'day' are <i>xi</i> 'tree, log', <i>bwi</i> 'nest', and <i>wi</i> 'shadow'. Like 'light': <i>q'a</i> 'sin'. Like 'comer': <i>ga</i> 'tree', <i>pxa</i> 'vein', <i>xa</i> 'side of body, hip'. Like 'time': <i>gha</i> 'dream', <i>la</i> 'horseshoe', <i>ka</i> 'head of grain'.</p>


<p id="nic_9"><b>9. <i>-chu-</i> extension</b> (with regular phonological changes to <i>-chy-</i>, <i>-cho-</i>, etc.). There are two types: words referring to humans (including derivatives in <i>-xuo</i> and other suffixes, such as 'neighbor' here); and nominalized participles (such as 'truth' here, literally 'that which is true').</p>


<table border="1">
<tr id="159" class="b" valign=top><td class="td1">&nbsp;</td><td><i>friend</i></td><td><i>neighbor</i></td><td><i>truth</i></td></tr>
<tr id="160" valign=top><td class="b2" class="td1">Nom</td><td>dottagh</td><td>loalaxuo</td><td>baq'dar</td></tr>
<tr id="161" valign=top><td class="b2" class="td1">Gen</td><td>dottaghchyn</td><td>loalaxuochyn</td><td>baq'dolchyn</td></tr>
<tr id="162" valign=top><td class="b2" class="td1">Dat</td><td>dottaghchynna/ -choa</td><td>loalaxuochynna / -choa</td><td>baq'dolchynna / -choa</td></tr>
<tr id="163" valign=top><td class="b2" class="td1">Erg</td><td>dottaghchuo</td><td>loalaxuochuo</td><td>baq'dolchuo</td></tr>
<tr id="164" valign=top><td class="b2" class="td1">All</td><td>dottaghchynga</td><td>loalaxuochynga</td><td>baq'dolchynga</td></tr>
<tr id="165" valign=top><td class="b2" class="td1">Ins</td><td>dottaghchynca</td><td>loalaxuochynca</td><td>baq'dolchynca</td></tr>
<tr id="166" valign=top><td class="b2" class="td1">Lat</td><td>dottaghchogh</td><td>loalaxuochogh</td><td>baq'dolchogh</td></tr>
<tr id="167" valign=top><td class="b2" class="td1">Csn</td><td>dottaghchul</td><td>loalaxuochul</td><td>baq'dolchul</td></tr>
</table>


<p id="nic_10"><b>10. <i>-ar-</i> extension and no ablaut.</b> Others: <i>lol</i> 'loop', <i>mugh</i> 'row', <i>muq</i> 'pocket knife', <i>boxk</i> 'bellyband (of saddle)’ <i>nab / naab</i> 'sleep', a total of six such nouns in the dictionary.</p>


<table border="1">
<tr id="169" class="b" valign=top><td class="td1">&nbsp;</td><td><i>beak</i></td></tr>
<tr id="170" valign=top><td class="b2" class="td1">Nom</td><td>zwok</td></tr>
<tr id="171" valign=top><td class="b2" class="td1">Gen</td><td>zwokara</td></tr>
<tr id="172" valign=top><td class="b2" class="td1">Dat</td><td>zwokaraa</td></tr>
<tr id="173" valign=top><td class="b2" class="td1">Erg</td><td>zwokaruo</td></tr>
<tr id="174" valign=top><td class="b2" class="td1">All</td><td>zwokaraga</td></tr>
<tr id="175" valign=top><td class="b2" class="td1">Ins</td><td>zwokaraca</td></tr>
<tr id="176" valign=top><td class="b2" class="td1">Lat</td><td>zwokaragh</td></tr>
<tr id="177" valign=top><td class="b2" class="td1">Csn</td><td>zwokaral</td></tr>
</table>


<p id="nic_11"><b>11. <i>-ar-</i> extension and ablaut.</b> There are 25 such nouns in the dictionary. The following nouns show all the attested vowel alternations.</p>


<table border="1">
<tr id="179" class="b" valign=top><td class="td1">&nbsp;</td><td><i>axe</i></td><td><i>sand</i></td><td><i>skin</i></td><td><i>fire</i></td><td><i>male dog</i></td></tr>
<tr id="180" valign=top><td class="b2" class="td1">Nom</td><td>dig</td><td>ghum</td><td>nihw</td><td>c'i</td><td>pwu</td></tr>
<tr id="181" valign=top><td class="b2" class="td1">Gen</td><td>dogara</td><td>ghomara</td><td>nahwara</td><td>c'era</td><td>pwara</td></tr>
<tr id="182" valign=top><td class="b2" class="td1">Dat</td><td>dogaraa</td><td>ghomaraa</td><td>nahwaraa</td><td>c'eraa</td><td>pwaraa</td></tr>
<tr id="183" valign=top><td class="b2" class="td1">Erg</td><td>dogaruo</td><td>ghomaruo</td><td>nahwaruo</td><td>c'eruo</td><td>pwaruo</td></tr>
<tr id="184" valign=top><td class="b2" class="td1">All</td><td>dogaraga</td><td>ghomaraga</td><td>nahwaraga</td><td>c'eraga</td><td>pwaraga</td></tr>
<tr id="185" valign=top><td class="b2" class="td1">Ins</td><td>dogaraca</td><td>ghomaraca</td><td>nahwaraca</td><td>c'eraca</td><td>pwaraca</td></tr>
<tr id="186" valign=top><td class="b2" class="td1">Lat</td><td>dogaragh</td><td>ghomaragh</td><td>nahwaragh</td><td>c'eragh</td><td>pwaragh</td></tr>
<tr id="187" valign=top><td class="b2" class="td1">Csn</td><td>dogaral</td><td>ghomaral</td><td>nahwaral</td><td>c'eral</td><td>pwaral</td></tr>

<tr id="188" class="b" valign=top><td class="td1">&nbsp;</td><td><i>broom</i></td><td><i>shin</i></td><td><i>lard</i></td><td><i>hives</i></td><td><i>windrow</i></td></tr>
<tr id="189" valign=top><td class="b2" class="td1">Nom</td><td>nuu</td><td>nost</td><td>muhw</td><td>hwett</td><td>kes</td></tr>
<tr id="190" valign=top><td class="b2" class="td1">Gen</td><td>noura</td><td>nastara</td><td>mahwara</td><td>hwattara</td><td>kaasara</td></tr>
<tr id="191" valign=top><td class="b2" class="td1">Dat</td><td>nouraa</td><td>nastaraa</td><td>mahwaraa</td><td>hwattaraa</td><td>kaasaraa</td></tr>
<tr id="192" valign=top><td class="b2" class="td1">Erg</td><td>nouruo</td><td>nastaruo</td><td>mahwaruo</td><td>hwattaruo</td><td>kaasaruo</td></tr>
<tr id="193" valign=top><td class="b2" class="td1">All</td><td>nouraga</td><td>nastaraga</td><td>mahwaraga</td><td>hwattaraga</td><td>kaasaraga</td></tr>
<tr id="194" valign=top><td class="b2" class="td1">Ins</td><td>nouraca</td><td>nastaraca</td><td>mahwaraca</td><td>hwattaraca</td><td>kaasaraca</td></tr>
<tr id="195" valign=top><td class="b2" class="td1">Lat</td><td>nouragh</td><td>nastaragh</td><td>mahwaragh</td><td>hwattaragh</td><td>kaasaragh</td></tr>
<tr id="196" valign=top><td class="b2" class="td1">Csn</td><td>noural</td><td>nastaral</td><td>mahwaral</td><td>hwattaral</td><td>kaasaral</td></tr>
</table>


<p id="197">Another noun that declines like 'axe' is <i>niq</i> 'hive'. Nouns that decline like 'sand' are <i>nux</i> 'plow' and <i>turn</i> 'corncob; nut meat'. Like 'skin': <i>niw</i> 'door', <i>shim</i> 'udder', <i>zhim</i> 'kidney', <i>lich</i> 'flake', <i>zwim</i> 'threshing tool'. Like 'broom': <i>ghuu</i> 'bar, bolt'. Like 'lard': <i>muhw</i> 'shout'. Like 'windrow': <i>k'edzh</i> 'braid'.</p>
<p id="nic_12"><b>12. <i>-nar-</i> extension and ablaut.</b> There are two such words in the dictionary.</p>


<table border="1">
<tr id="199" class="b" valign=top><td class="td1">&nbsp;</td><td><i>steam</i></td><td><i>link</i></td></tr>
<tr id="200" valign=top><td class="b2" class="td1">Nom</td><td>wi</td><td>zwy</td></tr>
<tr id="201" valign=top><td class="b2" class="td1">Gen</td><td>wanara</td><td>zwanara</td></tr>
<tr id="202" valign=top><td class="b2" class="td1">Dat</td><td>wanaraa</td><td>zwanaraa</td></tr>
<tr id="203" valign=top><td class="b2" class="td1">Erg</td><td>wanaruo</td><td>zwanaruo</td></tr>
<tr id="204" valign=top><td class="b2" class="td1">All</td><td>wanaraga</td><td>zwanaraga</td></tr>
<tr id="205" valign=top><td class="b2" class="td1">Ins</td><td>wanarca</td><td>zwanaraca</td></tr>
<tr id="206" valign=top><td class="b2" class="td1">Lat</td><td>wanaragh</td><td>zwaanaragh</td></tr>
<tr id="207" valign=top><td class="b2" class="td1">Csn</td><td>wanaral</td><td>zwanaral</td></tr>
</table>


<p id="nic_13"><b>13. <i>-ii-</i> extension</b> (alternating regularly with <i>-e-</i> in closed syllables). All such nouns have <i>-a</i> in the nominative singular. Only two nouns regularly take <i>-ii-</i> throughout the paradigm for all speakers: 'sister' and 'brother' (the latter also has ablaut):</p>


<table border="1">
<tr id="209" class="b" valign=top><td class="td1">&nbsp;</td><td><i>sister</i></td><td><i>brother</i></td></tr>
<tr id="210" valign=top><td class="b2" class="td1">Nom</td><td>jisha</td><td>vosha</td></tr>
<tr id="211" valign=top><td class="b2" class="td1">Gen</td><td>jishii</td><td>veshii</td></tr>
<tr id="212" valign=top><td class="b2" class="td1">Dat</td><td>jishiina</td><td>veshiina</td></tr>
<tr id="213" valign=top><td class="b2" class="td1">Erg</td><td>jishaz</td><td>voshaz</td></tr>
<tr id="214" valign=top><td class="b2" class="td1">All</td><td>jishiiga</td><td>veshiiga</td></tr>
<tr id="215" valign=top><td class="b2" class="td1">Ins</td><td>jishiica</td><td>veshiica</td></tr>
<tr id="216" valign=top><td class="b2" class="td1">Lat</td><td>jishegh</td><td>veshegh</td></tr>
<tr id="217" valign=top><td class="b2" class="td1">Csn</td><td>jishel</td><td>veshel</td></tr>
</table>


<p id="218">For all other nouns of this declension, endings of declension 5 are quite likely to appear in contemporary usage. Different speakers have different propensities to use endings of declension 13 with one or another case: some speakers regularly use the declension 13 ending <i>-iica</i> in the instrumental, others regularly use declension 13 <i>-iiga</i> in the allative, and so on. The ergative is quite variable; dictionaries give forms in <i>-uo</i>, <i>-ievuo</i>, <i>-ieva</i>, and <i>-aa</i>, and <i>-iiv</i> has also been elicited.</p>


<table border="1">
<tr id="219" class="b" valign=top><td class="td1">&nbsp;</td><td><i>milk</i></td><td><i>stone</i></td></tr>
<tr id="220" valign=top><td class="b2" class="td1">Nom</td><td>shura</td><td>qiera</td></tr>
<tr id="221" valign=top><td class="b2" class="td1">Gen</td><td>shurii</td><td>qierii</td></tr>
<tr id="222" valign=top><td class="b2" class="td1">Dat</td><td>shuriina</td><td>qieriina</td></tr>
<tr id="223" valign=top><td class="b2" class="td1">Erg</td><td>shuruo / shuriiv</td><td>qieruo</td></tr>
<tr id="224" valign=top><td class="b2" class="td1">All</td><td>shuriiga</td><td>qieriiga</td></tr>
<tr id="225" valign=top><td class="b2" class="td1">Ins</td><td>shuriica</td><td>qieriica</td></tr>
<tr id="226" valign=top><td class="b2" class="td1">Lat</td><td>shuregh</td><td>qieregh</td></tr>
<tr id="227" valign=top><td class="b2" class="td1">Csn</td><td>shurel</td><td>qierel</td></tr>
</table>


<p id="nic_14"><b>14. <i>-m</i> extension.</b> There is one noun with this extension.</p>


<table border="1">
<tr id="229" class="b" valign=top><td class="td1">&nbsp;</td><td><i>ram</i></td></tr>
<tr id="230" valign=top><td class="b2" class="td1">Nom</td><td>ka</td></tr>
<tr id="231" valign=top><td class="b2" class="td1">Gen</td><td>kuoma</td></tr>
<tr id="232" valign=top><td class="b2" class="td1">Dat</td><td>kuomaa</td></tr>
<tr id="233" valign=top><td class="b2" class="td1">Erg</td><td>kuomuo</td></tr>
<tr id="234" valign=top><td class="b2" class="td1">All</td><td>kuomaga</td></tr>
<tr id="235" valign=top><td class="b2" class="td1">Ins</td><td>kuomaca</td></tr>
<tr id="236" valign=top><td class="b2" class="td1">Lat</td><td>kuomagh</td></tr>
<tr id="237" valign=top><td class="b2" class="td1">Csn</td><td>kuomal</td></tr>
</table>


<p id="nic_15"><b>15. Initial <i>j-</i> drop.</b> Eight nouns have initial <i>j-</i> in the nominative singular which is lost (with ablaut) in the other forms. (All but one belong to J gender, so this is a genderechoing formative. The exception is <i>jett</i> B 'cow'.)</p>


<table border="1">
<tr id="239" class="b" valign=top><td class="td1">&nbsp;</td><td><i>cow</i></td><td><i>melody</i></td></tr>
<tr id="240" valign=top><td class="b2" class="td1">Nom</td><td>jett</td><td>jish</td></tr>
<tr id="241" valign=top><td class="b2" class="td1">Gen</td><td>watta</td><td>aashara</td></tr>
<tr id="242" valign=top><td class="b2" class="td1">Dat</td><td>wattaa</td><td>aasharaa</td></tr>
<tr id="243" valign=top><td class="b2" class="td1">Erg</td><td>wattuo</td><td>aasharuo</td></tr>
<tr id="244" valign=top><td class="b2" class="td1">All</td><td>wattaga</td><td>aasharaga</td></tr>
<tr id="245" valign=top><td class="b2" class="td1">Ins</td><td>wattaca</td><td>aasharaca</td></tr>
<tr id="246" valign=top><td class="b2" class="td1">Lat</td><td>wattagh</td><td>aasharagh</td></tr>
<tr id="247" valign=top><td class="b2" class="td1">Csn</td><td>wattal</td><td>aasharal</td></tr>
</table>


<p id="248">The others are <i>jol</i>, gen. <i>eala</i> 'hay'; <i>jexk, axkara</i> 'comb'; <i>jis, aasara</i> 'frost'; <i>jost, aastara</i> 'dust'; <i>juu, oura</i> 'awl'; <i>joq'</i>, <i>ouq'ara (wouq'ara)</i> 'ashes'.</p>


<h2 id="249">Appendix 2. Plurals of nouns</h2>


<p id="250">Since the plural stem is often not predictable from the singular stem and is more stable and more frequently used than the singular oblique cases, it is cited as a principal part in lexical entries. Plural oblique cases are always regular. Some nouns have no plural: mass nouns (e.g. <i>borc</i> 'millet', <i>zhuur</i> 'com meal', <i>buolat</i> 'Damascus steel'), abstract nouns (<i>dienal</i> 'courage', <i>berkat</i> 'abundance'), and unique nouns (<i>q'ylbasieda</i> 'north star, polar star', <i>maalx</i> 'sun'). Plural declension is as follows. (Numerals show the declension class the noun belongs to in the singular.)</p>


<table border="1">
<tr id="251" class="b" valign=top><td class="td1">&nbsp;</td><td><i>hen</i> <br>kuotam (1)</td><td><i>earth</i> <br>leatta (5)</td><td><i>friend</i> <br>dottagh (9)</td><td><i>neighbor</i> <br>loalaxuo (9)</td></tr>
<tr id="252" valign=top><td class="b2" class="td1">Nom</td><td>kuotamazh</td><td>leattaazh</td><td>dottaghii</td><td>loalaxoi</td></tr>
<tr id="253" valign=top><td class="b2" class="td1">Gen</td><td>kuotamii</td><td>leattaai</td><td>dottaghii</td><td>loalaxoi</td></tr>
<tr id="254" valign=top><td class="b2" class="td1">Dat</td><td>kuotamazhta</td><td>leattazhta</td><td>dottaghazhta</td><td>loalaxozhta</td></tr>
<tr id="255" valign=top><td class="b2" class="td1">Erg</td><td>kuotamazh</td><td>leattaazh</td><td>dottaghazh</td><td>loalaxozh</td></tr>
<tr id="256" valign=top><td class="b2" class="td1">All</td><td>kuotamazhka</td><td>leattaazhka</td><td>dottaghazhka</td><td>loalaxozhka</td></tr>
<tr id="257" valign=top><td class="b2" class="td1">Ins</td><td>kuotamazhca</td><td>leattaazhca</td><td>dottaghazhca</td><td>loalaxozhca</td></tr>
<tr id="258" valign=top><td class="b2" class="td1">Lat</td><td>kuotamegh</td><td>leattaajegh</td><td>dottaghegh</td><td>loalaxuojegh</td></tr>
<tr id="259" valign=top><td class="b2" class="td1">Csn</td><td>kuotamel</td><td>leattaajel</td><td>dottaghel</td><td>loalaxuojel</td></tr>
</table>


<table border="1">
<tr id="260" class="b"><td class="td1"></td><td><i>head</i><br>kuorta (3)</td><td><i>river</i><br>xii(1)</td><td><i>dog</i><br>zhwalii (4)</td></tr>
<tr id="261"><td class="b2" class="td1">Nom</td><td>kuortozh</td><td>xizh / xyzh</td><td>zhwalezh</td></tr>
<tr id="262"><td class="b2" class="td1">Gen</td><td>kuortoi</td><td>xii</td><td>zhwalii</td></tr>
<tr id="263"><td class="b2" class="td1">Dat</td><td>kuortozhta</td><td>xizhta / xyzhta</td><td>zhwalezhta</td></tr>
<tr id="264"><td class="b2" class="td1">Erg</td><td>kuortozh</td><td>xizh / xyzh</td><td>zhwalezh</td></tr>
<tr id="265"><td class="b2" class="td1">All</td><td>kuortozhka</td><td>xizhka / xyzhka</td><td>zhwalezhka</td></tr>
<tr id="266"><td class="b2" class="td1">Ins</td><td>kuortozhca</td><td>xizhca/xyzhca</td><td>zhwalezhca</td></tr>
<tr id="267"><td class="b2" class="td1">Lat</td><td>kuortuojegh</td><td>xigh/xygh</td><td>zhwalegh</td></tr>
<tr id="268"><td class="b2" class="td1">Csn</td><td>kuortuojel</td><td>xil / xyl</td><td>zhwalel</td></tr>
</table>


<p id="269">The plural formative <i>-zh-</i> is spelled 'sh' in the normative Cyrillic orthography and often so pronounced as a spelling pronunciation. Also in the normative spelling, the ergative plural has an ending <i>-a</i> which (in normative or spelling pronunciation) opens a preceding syllable and allows a preceding vowel to be long:</p>
<p id="270"> </p>


<table border="1">
<tr id="271"><td>Usual pronunciation:</td><td>leattaazh</td><td>loalaxozh</td><td>kuortozh</td></tr>
<tr id="272"><td>Cyrillic spelling:</td><td>лаьтташа</td><td>лоалахоша</td><td>кортоша</td></tr>
<tr id="273"><td>Spelling pronunciation:</td><td>leattaasha</td><td>loalaxuosha</td><td>kuortuosha</td></tr>
</table>

<p id="274">The disyllabic lative and comparison cases also have a monosyllabic pronunciation:</p>


<table border="1">
<tr id="275" valign=top><td>leattaajegh</td><td>loalaxuojegh</td><td>kuortuojegh</td></tr>
<tr id="276" valign=top><td>leattaaigh</td><td>loalaxoigh</td><td>kuortoil</td></tr>
</table>


<p id="277">The inventory of nominative plural endings is as follows.</p>


<p id="278"><b>-zh</b> Productive; thousands of nouns take this ending. This is an extension, followed by case suffixes. The vowel that precedes it is determined by the stem:</p>


<table border="1">
<tr id="279" valign=top><td class="td1">-azh</td><td>with buffer vowel, added to consonant-final stems (like <i>kuotam</i>, above)</td></tr>
<tr id="280" valign=top><td class="td1">-ezh</td><td>nouns with stem-final <i>-ie-</i>, e.g. <i>zhwalii</i> 'dog', Esg <i>zhwalie</i>, Npl <i>zhwalezh</i></td></tr>
<tr id="281" valign=top><td class="td1">-ozh</td><td>nouns with stem-final <i>-uo-</i>, e.g. <i>porduu</i> 'interface', Esg <i>porduo</i>, Npl <i>pordozh</i></td></tr>
</table>


<p id="282"><b>-aazh</b> (i.e. extension <i>-aa-</i> plus plural extension <i>-zh</i>) Hundreds. In normative descriptions nearly all nouns of declension 5 take this ending (though in fact <i>-azh</i> is also frequent on such nouns in actual usage).</p>
<p id="283"><b>-ii</b> About 100 nouns, most of them animate and most of them belonging to declensions 1, 3, and 5 in the singular, take this ending. Unproductive.</p>
<p id="284"><b>-oi</b> Nouns with the derivational suffix <i>-xuo</i> and nouns with plural extension <i>-uo-.</i> This plural extension is unproductive (and where it occurs it more often takes the nominative ending <i>-zh</i>: see 'head', below), though the derivational suffix <i>-xuo</i> is productive. Example <i>maar</i> 'husband', Gsg <i>meara</i>, Dsg <i>maaraa</i>, etc. (no <i>-uo-</i> extension); pl. <i>moaroi</i>, Dpi <i>moarozhta</i>, etc.</p>
<p id="285"><b>-ozh</b> (i.e. extension <i>-uo-</i> plus ending <i>-zh</i>) The sequence <i>-ozh</i> occurs when nouns ending in <i>-uo</i> take the plural extension <i>-zh</i> (e.g. <i>tq'ouruo</i> 'root', pl. <i>tq'ourozh</i>), but also when nouns not ending in <i>-uo</i> take the extension <i>-uo-</i> in the plural only. Example: 'head' in the table above.</p>
<p id="286"><b>-rch</b> This is actually an extension. About three dozen nouns take this extender. They include a number of animal names:</p>


<table border="1">
<tr id="287" class="b" valign=top><td class="td1">&nbsp;</td><td><i>pig</i> <br>hwaqa (1)</td><td><i>bear</i> <br>cha (3)</td></tr>
<tr id="288" valign=top><td class="b2" class="td1">Nom</td><td>hwaqarch</td><td>cherch</td></tr>
<tr id="289" valign=top><td class="b2" class="td1">Gen</td><td>hwaqarchii</td><td>cherchii</td></tr>
<tr id="290" valign=top><td class="b2" class="td1">Dat</td><td>hwaqarchazhta</td><td>cherchazhta</td></tr>
<tr id="291" valign=top><td class="b2" class="td1">Erg</td><td>hwaqarchazh</td><td>cherchazh</td></tr>
<tr id="292" valign=top><td class="b2" class="td1">All</td><td>hwaqarchazhka</td><td>cherchazhka</td></tr>
<tr id="293" valign=top><td class="b2" class="td1">Ins</td><td>hwaqarchazhca</td><td>cherchazhca</td></tr>
<tr id="294" valign=top><td class="b2" class="td1">Lat</td><td>hwaqarchagh</td><td>cherchagh</td></tr>
<tr id="295" valign=top><td class="b2" class="td1">Csn</td><td>hwaqarchal</td><td>cherchal</td></tr>
</table>


<p id="296"><b>-amazh</b> (i.e. extension <i>-am</i> plus plural extensin <i>-azh</i>) About three dozen nouns add this extension: e.g. <i>besh</i> 'garden', Dsg <i>bieshaa</i>; pl. <i>bieshamazh; koch</i> 'shirt, dress', Gsg <i>kuocha</i>, pl. <i>kuochamazh.</i> (The sequence <i>-amazh</i> also occurs when a noun ending in <i>-am</i> takes the regular plural extension <i>-zh</i>, e.g. <i>q'oalam</i> 'pencil', Npl <i>q'oalamazh</i>. <i>-am</i> is a productive suffix forming deverbal nouns, so there are many such nouns.)</p>


<h2 id="297">Appendix 3. Personal pronouns and selected others</h2>


<p id="298">Personal pronouns take the same case endings as nouns, but with some different stem changes. The inclusive means 'you and I' or 'you and we', including both speaker and hearer in its reference; the exclusive excludes the hearer and means 'we (but not you)'. The third person pronouns are properly demonstrative pronouns (see Appendix 6).</p>


<table border="1">
<tr id="299" class="b" class="b"><td class="td1">Nom</td><td>so <i>I, me</i></td><td>hwo <i>you</i></td><td colspan="2">yz <i>he, she, it</i></td></tr>
<tr id="300"><td class="b2" class="td1">Gen</td><td>sy</td><td>hwa</td><td>cyn</td><td></td></tr>
<tr id="301"><td class="b2" class="td1">Dat</td><td>suona</td><td>hwuona</td><td>cynna</td><td></td></tr>
<tr id="302"><td class="b2" class="td1">Erg</td><td>aaz</td><td>wa</td><td>cuo</td><td></td></tr>
<tr id="303"><td class="b2" class="td1">All</td><td>suoga</td><td>hwuoga</td><td>cynga</td><td></td></tr>
<tr id="304"><td class="b2" class="td1">Ins</td><td>suoca</td><td>hwuoca</td><td>cynca</td><td></td></tr>
<tr id="305"><td class="b2" class="td1">Lat</td><td>sogh</td><td>hwogh</td><td>cogh</td><td></td></tr>
<tr id="306"><td class="b2" class="td1">Csn</td><td>sol</td><td>hwol</td><td>cul</td><td></td></tr>

<tr id="307" class="b"><td  class="td1">Nom</td><td>vai <i>we (incl.)</i></td><td>txo <i>we (excl.)</i></td><td>sho <i>you (plural)</i></td><td>yzh <i>they</i></td></tr>
<tr id="308"><td class="b2" class="td1">Gen</td><td>vai</td><td>txy</td><td>shyn</td><td>caar</td></tr>
<tr id="309"><td class="b2" class="td1">Dat</td><td>vaina</td><td>txuona</td><td>shoana</td><td>caarna</td></tr>
<tr id="310"><td class="b2" class="td1">Erg</td><td>vai</td><td>oaxa</td><td>oasha</td><td>caara</td></tr>
<tr id="311"><td class="b2" class="td1">All</td><td>vaiga</td><td>txuoga</td><td>shuoga</td><td>caarga</td></tr>
<tr id="312"><td class="b2" class="td1">Ins</td><td>vaica</td><td>tuoca</td><td>shuoca</td><td>caarca</td></tr>
<tr id="313"><td class="b2" class="td1">Lat</td><td>vaigh</td><td>txogh</td><td>shogh</td><td>caaregh</td></tr>
<tr id="314"><td class="b2" class="td1">Csn</td><td>vail</td><td>txol</td><td>shol</td><td>caarel</td></tr>
</table>


<p id="315">Each personal pronoun has its own reflexive pronoun, e.g.:</p>


<table border="1">
<tr id="316" class="b" valign=top><td class="td1">Nom</td><td>sie 'myself'</td><td>shie 'himself, herself'</td></tr>
<tr id="317" valign=top><td class="b2" class="td1">Gen</td><td>sei</td><td>shii</td></tr>
<tr id="318" valign=top><td class="b2" class="td1">Dat</td><td>seina</td><td>shiina</td></tr>
<tr id="319" valign=top><td class="b2" class="td1">Erg</td><td>eisa</td><td>shie</td></tr>
<tr id="320" valign=top><td class="b2" class="td1">All</td><td>seiga</td><td>shiiga</td></tr>
<tr id="321" valign=top><td class="b2" class="td1">Ins</td><td>seica</td><td>shiica</td></tr>
<tr id="322" valign=top><td class="b2" class="td1">Lat</td><td>seigh</td><td>shiigh</td></tr>
<tr id="323" valign=top><td class="b2" class="td1">Csn</td><td>seil</td><td>shiil</td></tr>
</table>


<p id="324">The interrogative pronouns have similar endings to the others, but distinctive suppletive stems.</p>


<table border="1">
<tr id="325" class="b" valign=top><td class="td1">Nom</td><td>mala 'who'</td><td>fy 'what'</td></tr>
<tr id="326" valign=top><td class="b2" class="td1">Gen</td><td>hwan</td><td>sen</td></tr>
<tr id="327" valign=top><td class="b2" class="td1">Dat</td><td>hwanna/hwanaa</td><td>senna/sienaa</td></tr>
<tr id="328" valign=top><td class="b2" class="td1">Erg</td><td>hwan/hwanuo</td><td>sievuo</td></tr>
<tr id="329" valign=top><td class="b2" class="td1">All</td><td>hwanga</td><td>senga</td></tr>
<tr id="330" valign=top><td class="b2" class="td1">Ins</td><td>hwanca</td><td>senca</td></tr>
<tr id="331" valign=top><td class="b2" class="td1">Lat</td><td>hwanagh</td><td>sienagh</td></tr>
<tr id="332" valign=top><td class="b2" class="td1">Csn</td><td>hwanal</td><td>sienal</td></tr>
</table>


<h2 id="333">Appendix 4. Verb conjugation</h2>


<p id="334">Verbs have almost no differences of inflectional endings but show regular ablaut of stem vowels. The regular verbs fall into 16 ablaut classes, shown by Roman numerals in entries for underived verbs in the Ingush-English dictionary. There are three ablaut grades or stem forms: the infinitive stem (used in infinitive, verbal noun, and negative forms), the present stem (used in present, imperfect, and future tenses and converbs), and the past stem (used in the witnessed and non-witnessed past tenses, the pluperfect, and anterior converbs).<a name="footnote2"></a><sup><a href="#bookmark2">2</a></sup></td></p>


<blockquote>
<hr size=0><P id="335" class='snoska'><sup><a href=#footnote2>2<a name=bookmark2></a></sup> The system of verb conjugation is based on Zev J. Handel, 'Ingush inflectional verb morphology.' Dee Ann Holisky and Kevin Tuite, eds., <i>Current Trends in Caucasian, East European, and Inner Asian linguistics: Papers in Honor of Howard I. Aronson.</i> Philadelphia: Benjamins, 2003, where <i>a more</i> abstract linguistic analysis is given and fewer classes are set up.</p>
</blockquote>


<h3 id="336">Regular verb classes</h3>


<table border="1">
<tr id="337" class="b" valign=top><td class="td1"><u>Class</u></td><td><u>Gloss</u></td><td><u>Present</u></td><td><u>Present converb</u></td><td><u>Infinitive</u></td><td><u>Verbal noun</u></td><td><u>Witnessed past</u></td><td><u>Anterior
converb</u></td></tr>
<tr id="nic_I" valign=top><td class="b2" class="td1">I</td><td><i>read</i></td><td>desh</td><td>dieshazh</td><td>diesha</td><td>dieshar</td><td>diishar</td><td>diishaa</td></tr>
<tr id="nic_II" valign=top><td class="b2" class="td1">II</td><td><i>beat</i></td><td>dett</td><td>dettazh</td><td>detta</td><td>dettar</td><td>diittar</td><td>diittaa</td></tr>
<tr id="nic_III" valign=top><td class="b2" class="td1">III</td><td><i>stand</i></td><td>laatt</td><td>laattazh</td><td>laatta</td><td>laattar</td><td>leattar</td><td>leattaa</td></tr>
<tr id="nic_IV" valign=top><td class="b2" class="td1">IV</td><td><i>strike</i></td><td>tox</td><td>tuoxazh</td><td>tuoxa</td><td>tuoxar</td><td>tiexar</td><td>tiexaa</td></tr>
<tr id="nic_V" valign=top><td class="b2" class="td1">V</td><td><i>place</i></td><td>ott</td><td>ottazh</td><td>otta</td><td>ottar</td><td>ettar</td><td>ettaa</td></tr>
<tr id="nic_VI" valign=top><td class="b2" class="td1">VI</td><td><i>tell</i></td><td>duuc</td><td>duucazh</td><td>duuca</td><td>duucar</td><td>diicar</td><td>diicaa</td></tr>
<tr id="nic_VII" valign=top><td class="b2" class="td1">VII</td><td><i>sow</i></td><td>duu</td><td>duuzh</td><td>die</td><td>der</td><td>diira</td><td>diina</td></tr>
<tr id="nic_VIII" valign=top><td class="b2" class="td1">VIII</td><td><i>say</i></td><td>oal</td><td>oalazh</td><td>aala</td><td>aalar</td><td>ealar</td><td>eanna</td></tr>
<tr id="nic_IX" valign=top><td class="b2" class="td1">IX</td><td><i>drink</i></td><td>mol</td><td>molazh</td><td>mala</td><td>malar</td><td>mälar</td><td>männa</td></tr>
<tr id="nic_X" valign=top><td class="b2" class="td1">X</td><td><i>fight</i></td><td>lat</td><td>latazh</td><td>lata</td><td>latar</td><td>lätar</td><td>lätaa</td></tr>
<tr id="nic_XI" valign=top><td class="b2" class="td1">XI</td><td><i>play</i></td><td>loudz</td><td>louzazh</td><td>louza</td><td>louzar</td><td>leizar</td><td>leizaa</td></tr>
<tr id="nic_XI" valign=top><td class="b2" class="td1">XI</td><td><i>want</i></td><td>lou</td><td>louzh</td><td>laa</td><td>laar</td><td>leira</td><td>leina</td></tr>
<tr id="nic_XIII" valign=top><td class="b2" class="td1">XIII</td><td><i>call</i></td><td>qeik</td><td>qeikazh</td><td>qeika</td><td>qeikar</td><td>qeikar</td><td>qeikaa</td></tr>
<tr id="nic_XIV" valign=top><td class="b2" class="td1">XIV</td><td><i>lie</i></td><td>ull</td><td>ullazh</td><td>alla</td><td>allar</td><td>illar</td><td>illaa</td></tr>
<tr id="nic_XV" valign=top><td class="b2" class="td1">XV</td><td><i>fill</i></td><td>dudz</td><td>duzazh</td><td>dyza</td><td>dyzar</td><td>dyzar/dizar</td><td>dyzaa/dizaa</td></tr>
<tr id="nic_XVI" valign=top><td class="b2" class="td1">XVI</td><td><i>carry</i></td><td>quhw</td><td>quhwazh</td><td>qahwa</td><td>qahwar</td><td>qehwar/qihwar</td><td>qehwaa/qihwaa</td></tr>
</table>


<p id="354">The last four of these conjugation types have only a few members each, but are nonetheless regular. There are also ten irregular verbs, most of them with suppletive stems in one or the other tense series.</p>


<h3 id="355">Irregular verbs</h3>

<table border="1">
<tr id="356" class="b" valign=top><td><u>Gloss</u></td><td><u>Present</u></td><td><u>Present converb</u></td><td><u>Infinitive</u></td><td><u>Verbal noun</u></td><td><u>Witnessed past</u></td><td><u>Anterior convert</u></td></tr>
<tr id="357" valign=top><td><i>be</i></td><td>d.y</td><td>d.olazh</td><td>--</td><td>--</td><td>--</td><td>-- <a name="footnote3"></a><sup><a href="#bookmark3">3</a></sup></td></tr>
<tr id="nic_" valign=top><td><i>give</i></td><td>lu</td><td>luzh</td><td>d.ala</td><td>d.alar</td><td>dälar</td><td>d.änna</td></tr>
<tr id="nic_" valign=top><td><i>do / make</i></td><td>d.u</td><td>d.ezh</td><td>d.ie</td><td>d.ar</td><td>d.yr</td><td>d.ea</td></tr>
<tr id="nic_guor" valign=top><td><i>see</i></td><td>gu</td><td>guzh</td><td>guo</td><td>guor / d.our</td><td>d.eira</td><td>d.eina</td></tr>
<tr id="nic_" valign=top><td><i>stay</i></td><td>we</td><td>wezh</td><td>wie</td><td>waar</td><td>wiira</td><td>wiina</td></tr>
<tr id="nic_" valign=top><td><i>die</i></td><td>le / lie</td><td>lezh</td><td>d.ala</td><td>d.alar</td><td>d.alar</td><td>d.änna</td></tr>
<tr id="nic_" valign=top><td><i>come</i></td><td>d.oagha</td><td>d.oaghazh</td><td>d.aa</td><td>d.aar</td><td>d.iera</td><td>d.iena</td></tr>
<tr id="nic_" valign=top><td><i>go</i></td><td>d.uoda</td><td>d.uodazh</td><td>d.axa</td><td>d.axar</td><td>d.axar</td><td>d.axaa</td></tr>
<tr id="nic_" valign=top><td><i>bring</i></td><td>d.ahw</td><td>d.ahwazh</td><td>d.aa</td><td>d.ahwar</td><td>d.iera</td><td>d.iena</td></tr>
<tr id="nic_" valign=top><td><i>take</i></td><td>hwo</td><td>hwozh</td><td>d.ahwa</td><td>hwor</td><td>d.ehwar</td><td>d.ehwaa</td></tr>
</table>


<blockquote>
<hr size=0><P id="367" class='snoska'><a name=bookmark3></a><sup><a href=#footnote3>3</a></sup> There are two verbs 'be': this one, a defective verb with only present stem forms, and the regular verb <i>xalar</i> (present <i>xul</i>) which is iterative or inceptive in aspect and can often be glossed 'become'. The standard convention (followed in the dictionary) is to use the verbal noun <i>xalar/хилар</i> or infinitive <i>xala/хила</i> as citation form for both.</p>
</blockquote>


<h3 id="368">Singular and plural of verbs.</h3>
<p id="369">A few verbs undergo stem changes in agreement with the number of the subject (for intransitive verbs) or direct object (for transitive verbs). Verbs marked as plural in dictionary entries (pl.) are plurals of this type. The verb pairs in this dictionary that distinguish number are shown below. The main formations are suppletion, ablaut of stem vowel, and change of stem-final consonant to <i>-xk-.</i> Only simple stems are given here (some are attested mostly with prefixes). Two plurals correspond to <i>ull</i> 'lie': <i>d.aada</i> (progressive, most often with animate subject) and <i>uxk</i> (stative, often with inanimate). The two forms corresponding to <i>xou</i> 'sit' are variants; some speakers prefer one, some the other. In the table below, <i>Noun</i> = verbal noun and <i>Converb</i> = anterior converb.</p>
<p id="370"> </p>


<table border="1">
<tr id="371" class="b" valign=top><td class="td1" colspan=3><b>Singular:</b></td><td colspan=3><b>Plural:</b></td><td></td></tr>

<tr id="372" class="b2" valign=top><td><u>Present</u></td><td><u>Noun</u></td><td><u>Converb</u></td><td><u>Present</u></td><td><u>Noun</u></td><td><u>Converb</u></td><td><u>Gloss</u></td></tr>
<tr id="373" valign=top><td>d.oagha</td><td>d.aar</td><td>d.iena</td><td>d.oagha</td><td>d.aar</td><td>d.eaxkaa</td><td><i>come</i></td></tr>
<tr id="374" valign=top><td>d.oal</td><td>d.aalar</td><td>d.eanna</td><td>d.oul</td><td>d.oular</td><td>d.einna</td><td><i>start, go</i></td></tr>
<tr id="375" valign=top><td>d.oall</td><td>d.aallar</td><td>d.eallaa</td><td>d.oaxk</td><td>d.aaxkar</td><td>d.eaxkaa</td><td><i>be contained</i></td></tr>
<tr id="376" valign=top><td>loall</td><td>laallar</td><td>leallaa</td><td>loaxk</td><td>laaxkar</td><td>leaxkaa</td><td><i>drive</i></td></tr>
<tr id="377" valign=top><td>d.oaqq</td><td>d.aaqqar</td><td>d.eaqqaa</td><td>d.oax</td><td>d.aaxar</td><td>d.eaxaa</td><td><i>take</i></td></tr>
<tr id="378" valign=top><td>d.od</td><td>d.adar</td><td>d.ädda</td><td>d.oud</td><td>d.oudar</td><td>d.eidda</td><td><i>run</i></td></tr>
<tr id="379" valign=top><td>d.oll</td><td>d.ollar</td><td>d.ellaa</td><td>d.oxk</td><td>d.oxkar</td><td>d.exkaa</td><td><i>insert</i></td></tr>
<tr id="380" valign=top><td>d.ull</td><td>d.yllar</td><td>d.illaa</td><td>d.oxk</td><td>d.axkar</td><td>d.äxkaa</td><td><i>lay</i></td></tr>
<tr id="381" valign=top><td>d.udzh</td><td>d.yzhar</td><td>d.yzhaa</td><td>d.uush</td><td>d.uushar</td><td>d.iishaa</td><td><i>lie</i></td></tr>
<tr id="382" valign=top><td>hwed</td><td>hwiedar</td><td>hwiidaa</td><td>hwelx</td><td>hwelxar</td><td>hwiilxaa</td><td><i>run out</i></td></tr>
<tr id="383" valign=top><td>eqq</td><td>eqqar</td><td>iiqqaa</td><td>hwelx</td><td>hwelxar</td><td>hwiilxaa</td><td><i>burst</i></td></tr>
<tr id="384" valign=top><td>le</td><td>d.alar</td><td>d.änna</td><td>d.ou</td><td>d.our</td><td>d.eina</td><td><i>die</i></td></tr>
<tr id="385" valign=top><td>oll</td><td>ollar</td><td>ellaa</td><td>oxk</td><td>oxkar</td><td>exkaa</td><td><i>hang up</i></td></tr>
<tr id="386" valign=top><td>ott</td><td>ottar</td><td>ettaa</td><td>outt</td><td>outtar</td><td>eittaa</td><td><i>stand up</i></td></tr>
<tr id="387" valign=top><td>qoss</td><td>qossar</td><td>qessaa</td><td>qous</td><td>qousar</td><td>qeisaa</td><td><i>cast</i></td></tr>
<tr id="388" valign=top><td>toss</td><td>tossar</td><td>tessaa</td><td>tous</td><td>tousar</td><td>teisaa</td><td><i>throw</i></td></tr>
<tr id="389" valign=top><td>tull</td><td>tyllar</td><td>tillaa</td><td>toxk</td><td>taxkar</td><td>täxkaa</td><td><i>put, lay</i></td></tr>
<tr id="390" valign=top><td>ull</td><td>allar</td><td>illaa</td><td>d.aada</td><td>d.aadar</td><td>d.eadaa</td><td><i>lie</i></td></tr>
<tr id="391" valign=top><td>ull</td><td>allar</td><td>illaa</td><td>uxk</td><td>axkar</td><td>ixkaa</td><td><i>lie</i></td></tr>
<tr id="392" valign=top><td>xou</td><td>xaar</td><td>xeina</td><td>xoush</td><td>xoushar</td><td>xeishaa</td><td><i>sit down</i></td></tr>
<tr id="393" valign=top><td>xou</td><td>xaar</td><td>xeina</td><td>xouzh</td><td>xouzhar</td><td>xeizhaa</td><td><i>sit down</i></td></tr>
</table>


<h3 id="394">Simulfactive and iterative of verbs.</h3>

<p id="395">Many verbs distinguish simulfactive (single action) from iterative (multiple action), usually by changing the stem vowel to <i>ie</i> (<i>e</i> in closed syllable) but occasionally by other changes or by suppletion. There are a few unpaired iteratives, which have no obvious corresponding simulfactive. The known iterative simple verbs in the dictionary are listed below, with their corresponding simulfactives. In the table below <i>Noun =</i> verbal noun and <i>Converb =</i> anterior converb.</p>


<table border="1">
<tr id="396" class="b" valign=top><td colspan=3><b>Simulfactive:</b></td><td colspan=3><b>Iterative:</b></td><td></td></tr>
<tr id="397" class="b2" valign=top><td><u>Present</u></td><td><u>Noun</u></td><td><u>Converb</u></td><td><u>Present</u></td><td><u>Noun</u></td><td><u>Converb</u></td><td><u>Gloss</u></td></tr>
<tr id="398" class="b2" valign=top><td colspan=7>1. Regular verbs</td></tr>
<tr id="399" valign=top><td>c'oudz</td><td>c'ouzar</td><td>c'eizaa</td><td>c'uudz</td><td>c'uuzar</td><td>c'iizaa</td><td><i>yelp</i></td></tr>
<tr id="400" valign=top><td>d.oal</td><td>d.aalar</td><td>d.eanna</td><td>d.uul</td><td>d.uular</td><td>d.iinna</td><td><i>start, go</i></td></tr>
<tr id="401" valign=top><td>d.oxk</td><td>d.axkar</td><td>d.äxkaa</td><td>d.exk</td><td>d.exkar</td><td>d.iixkaa</td><td><i>put down(pl.)</i></td></tr>
<tr id="402" valign=top><td>ghort</td><td>ghortar</td><td>ghertaa</td><td>ghert</td><td>ghertar</td><td>ghiirtaa</td><td><i>try</i></td></tr>
<tr id="403" valign=top><td>ghott</td><td>ghattar</td><td>ghättaa</td><td>ghett</td><td>ghettar</td><td>ghiittaa</td><td><i>fly away</i></td></tr>
<tr id="404" valign=top><td>hwaarch</td><td>hwaarchar</td><td>hwearchaa</td><td>hwerch</td><td>hwerchar</td><td>hwiirchaa</td><td><i>wrap</i></td></tr>
<tr id="405" valign=top><td>hwod</td><td>hwadar</td><td>hwädaa</td><td>hwed</td><td>hwiedar</td><td>hwiidaa</td><td><i>rush</i></td></tr>
<tr id="406" valign=top><td>hwodzh</td><td>hwazhar</td><td>hwäzhaa</td><td>hwedzh</td><td>hwiezhar</td><td>hwiizhaa</td><td><i>look at/after</i></td></tr>
<tr id="407" valign=top><td>hwoq</td><td>hwaqar</td><td>hwäqaa</td><td>hweq</td><td>hwieqar</td><td>hwiiqaa</td><td><i>wipe</i></td></tr>
<tr id="408" valign=top><td>hwoq</td><td>hwuoqar</td><td>hwieqaa</td><td>hwuuq</td><td>hwuuqar</td><td>hwiiqaa</td><td><i>show</i></td></tr>
<tr id="409" valign=top><td>hwoudz</td><td>hwouzar</td><td>hweizaa</td><td>hwuudz</td><td>hwuuzar</td><td>hwiizaa</td><td><i>turn around</i></td></tr>
<tr id="410" valign=top><td>karch</td><td>karchar</td><td>kärchaa</td><td>kerch</td><td>kerchar</td><td>kiirchaa</td><td><i>roll</i></td></tr>
<tr id="411" valign=top><td>ladogh</td><td>laduoghar</td><td>ladieghaa</td><td>laduugh</td><td>laduughar</td><td>ladiighaa</td><td><i>listen</i></td></tr>
<tr id="412" valign=top><td>lat</td><td>latar</td><td>lätaa</td><td>let</td><td>lietar</td><td>liitaa</td><td><i>adhere</i></td></tr>
<tr id="413" valign=top><td>long</td><td>langar</td><td>längaa</td><td>leng</td><td>lengar</td><td>liingaa</td><td><i>throw dice</i></td></tr>
<tr id="414" valign=top><td>loac</td><td>laacar</td><td>leacaa</td><td>luuc</td><td>luucar</td><td>liicaa</td><td><i>catch</i></td></tr>
<tr id="415" valign=top><td>loarh</td><td>laarhar</td><td>learhaa</td><td>lerh</td><td>lerhar</td><td>liirhaa</td><td><i>intend, count</i></td></tr>
<tr id="416" valign=top><td>lochq'</td><td>lachq'ar</td><td>lächq'aa</td><td>lechq'</td><td>lechq'ar</td><td>liichq'aa</td><td><i>conceal</i></td></tr>
<tr id="417" valign=top><td>lohwad.u</td><td>lowhad.ar</td><td>lohwad.ea</td><td>liehwad.u</td><td>liehwad.ar</td><td>liehwad.ea</td><td><i>gather</i></td></tr>
<tr id="418" valign=top><td>loq</td><td>laqar</td><td>läqaa</td><td>leq</td><td>lieqar</td><td>liiqaa</td><td><i>play music</i></td></tr>
<tr id="419" valign=top><td>lost/last</td><td>lastar</td><td>lästaa</td><td>lest</td><td>lestar</td><td>liistaa</td><td><i>incline</i></td></tr>
<tr id="420" valign=top><td>loudz</td><td>louzar</td><td>leizaa</td><td>luudz</td><td>luuzar</td><td>liizaa</td><td><i>play</i></td></tr>
<tr id="421" valign=top><td>loudzh</td><td>louzhar</td><td>leizhaa</td><td>luudzh</td><td>luuzhar</td><td>liizhaa</td><td><i>slide</i></td></tr>
<tr id="422" valign=top><td>lous</td><td>lousar</td><td>leisaa</td><td>luus</td><td>luusar</td><td>liisaa</td><td><i>chum, winnow</i></td></tr>
<tr id="423" valign=top><td>lox</td><td>laxar</td><td>läxaa</td><td>lex</td><td>liexar</td><td>liixaa</td><td><i>seek</i></td></tr>
<tr id="424" valign=top><td>mol</td><td>malar</td><td>männa</td><td>mel</td><td>mielar</td><td>miinna</td><td><i>drink</i></td></tr>
<tr id="425" valign=top><td>oag</td><td>aagar</td><td>eagaa</td><td>eg</td><td>iegar</td><td>iigaa</td><td><i>rock</i></td></tr>
<tr id="426" valign=top><td>ott</td><td>ottar</td><td>ettaa</td><td>uutt</td><td>uuttar</td><td>iittaa</td><td><i>stand</i></td></tr>
<tr id="427" valign=top><td>qast</td><td>qastar</td><td>qästaa</td><td>qest</td><td>qestar</td><td>qiistaa</td><td><i>rotate</i></td></tr>
<tr id="428" valign=top><td>qoss</td><td>qossar</td><td>qessaa</td><td>quus</td><td>quusar</td><td>qiisaa</td><td><i>cast</i></td></tr>
<tr id="429" valign=top><td>q'aag</td><td>q'aagar</td><td>q'eagaa</td><td>q'eg</td><td>q'iegar</td><td>q'iigaa</td><td><i>shine</i></td></tr>
<tr id="430" valign=top><td>q'aast</td><td>q'aastar</td><td>q'eastaa</td><td>q'est</td><td>q'estar</td><td>q'iistaa</td><td><i>divide</i></td></tr>
<tr id="431" valign=top><td>q'ad</td><td>q'adar</td><td>q'ädaa</td><td>q'ed</td><td>q'iedar</td><td>q'iidaa</td><td><i>stick out</i></td></tr>
<tr id="432" valign=top><td>q'odzh</td><td>q'azhar</td><td>q'äzhaa</td><td>q'ezh</td><td>q'iezhar</td><td>q'iizhaa</td><td><i>smile</i></td></tr>
<tr id="433" valign=top><td>q'oul</td><td>q'oular</td><td>q'eilaa</td><td>q'uul</td><td>q'uular</td><td>q'iilaa</td><td><i>close</i></td></tr>
<tr id="434" valign=top><td>q'ouq'</td><td>q'ouq'ar</td><td>q'eiq'aa</td><td>q’uuq'</td><td>q'uuq’ar</td><td>q’iiq'aa</td><td><i>thunder</i></td></tr>
<tr id="435" valign=top><td>q'ous</td><td>q'ousar</td><td>q'eisaa</td><td>q'uus</td><td>q'uusar</td><td>q'iisaa</td><td><i>argue</i></td></tr>
<tr id="436" valign=top><td>soc</td><td>sacar</td><td>säcaa</td><td>sec</td><td>siecar</td><td>siicaa</td><td><i>stop</i></td></tr>
<tr id="437" valign=top><td>sog</td><td>sagar</td><td>sägaa</td><td>seg</td><td>siegar</td><td>siigaa</td><td><i>catch fire</i></td></tr>
<tr id="438" valign=top><td>sott</td><td>sattar</td><td>sättaa</td><td>sett</td><td>settar</td><td>siittaa</td><td><i>bend</i></td></tr>
<tr id="439" valign=top><td>tab</td><td>tabar</td><td>täbaa</td><td>teb</td><td>tiebar</td><td>tiibaa</td><td><i>sneak up</i></td></tr>
<tr id="440" valign=top><td>tars</td><td>tarsar</td><td>tärsa</td><td>ters</td><td>tersar</td><td>tiirsaa</td><td><i>neigh</i></td></tr>
<tr id="441" valign=top><td>taw</td><td>tawar</td><td>tewaa</td><td>tew</td><td>tiewar</td><td>tiiwaa</td><td><i>be compressed</i></td></tr>
<tr id="442" valign=top><td>toq</td><td>taqar</td><td>täqaa</td><td>teq</td><td>tieqar</td><td>tiiqaa</td><td><i>crawl</i></td></tr>
<tr id="443" valign=top><td>tork/tark</td><td>tarkar</td><td>tärkaa</td><td>terk</td><td>terkar</td><td>tiirkaa</td><td><i>rock</i></td></tr>
<tr id="444" valign=top><td>toss</td><td>tassar</td><td>tässaa</td><td>tuus</td><td>tuusar</td><td>tiisaa</td><td><i>throw</i></td></tr>
<tr id="445" valign=top><td>tott</td><td>tattar</td><td>tättaa</td><td>tett</td><td>tettar</td><td>tiittaa</td><td><i>push</i></td></tr>
<tr id="446" valign=top><td>waax</td><td>waaxar</td><td>weaxaa</td><td>wex</td><td>wiexar</td><td>wiixaa</td><td><i>cry (of animal)</i></td></tr>
<tr id="447" valign=top><td>woudzh</td><td>wouzhar</td><td>weizhaa</td><td>wuudzh</td><td>wuuzhar</td><td>wiizhaa</td><td><i>hurt</i></td></tr>
<tr id="448" valign=top><td>xoast</td><td>xaastar</td><td>xeastaa</td><td>xest</td><td>xestar</td><td>xiistaa</td><td><i>praise</i></td></tr>
<tr id="449" valign=top><td>xoatt</td><td>xaattar</td><td>xeattaa</td><td>xett</td><td>xettar</td><td>xiittaa</td><td><i>ask</i></td></tr>
<tr id="450" valign=top><td>xoaxk</td><td>xaaxkar</td><td>xeaxkaa</td><td>xexk</td><td>xexkar</td><td>xiixkaa</td><td><i>ride</i></td></tr>
<tr id="451" valign=top><td>xordzh</td><td>xarzhar</td><td>xärzhaa</td><td>xerdzh</td><td>xerzhar</td><td>xiirzhaa</td><td><i>choose</i></td></tr>
<tr id="452" valign=top><td>xott</td><td>xottar</td><td>xettaa</td><td>xett</td><td>xettar</td><td>xiittaa</td><td><i>fasten</i></td></tr>
<tr id="453" class="b2" valign=top><td colspan=7>2. Suppletive and partly suppletive pairs</td></tr>
<tr id="454" valign=top><td>d.ahw</td><td>d.ahwar</td><td>d.iena</td><td>quhw</td><td>qahwar</td><td>qihwaa</td><td><i>carry, bring</i></td></tr>
<tr id="455" valign=top><td>d.oatt'</td><td>d.aatt'ar</td><td>d.eatt'aa</td><td>ett’</td><td>ett'ar</td><td>iitt'aa</td><td><i>tear</i></td></tr>
<tr id="456" valign=top><td>d.od</td><td>d.adar</td><td>d.ädda</td><td>ud</td><td>adar</td><td>idaa / idda</td><td><i>run</i></td></tr>
<tr id="457" valign=top><td>d.odzh</td><td>d.uozhar</td><td>d.iezhaa</td><td>leg</td><td>liegar</td><td>liigaa</td><td><i>fall down</i></td></tr>
<tr id="458" valign=top><td>d.uoda</td><td>d.axar</td><td>d.äxaa</td><td>ux</td><td>axar</td><td>ixaa</td><td><i>go</i></td></tr>
<tr id="459" valign=top><td>ec</td><td>iecar</td><td>iicaa</td><td>iid.u</td><td>iid.ar</td><td>iid.ea</td><td><i>buy</i></td></tr>
<tr id="460" valign=top><td>lu</td><td>d.alar</td><td>d.änna</td><td>tel</td><td>tielar</td><td>tiinna</td><td><i>give</i></td></tr>
<tr id="461" valign=top><td>oal</td><td>aalar</td><td>eanna</td><td>d.uuc</td><td>d.uucar</td><td>d.iicaa</td><td><i>tell</i></td></tr>
<tr id="462" valign=top><td>tox</td><td>tuoxar</td><td>tiexaa</td><td>d.ett</td><td>d.ettar</td><td>d.iittaa</td><td><i>strike</i></td></tr>
<tr id="463" valign=top><td>xou</td><td>xaar</td><td>xeina</td><td>xuudzh</td><td>xuuzhar</td><td>xiizhaa</td><td><i>sit down</i></td></tr>
<tr id="464" valign=top><td>&quot;</td><td>&quot;</td><td>&quot;</td><td>xuush</td><td>xuushar</td><td>xiishaa</td><td><i>sit down</i></td></tr>
<tr id="465" class="b2" valign=top><td colspan=7>3. Unpaired iteratives</td></tr>
<tr id="466" valign=top><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>lei</td><td>lielar</td><td>liinna</td><td><i>walk</i></td></tr>
<tr id="467" valign=top><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>xuuc</td><td>xuucar</td><td>xiicaa</td><td><i>change</i></td></tr>
<tr id="468" valign=top><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>serd</td><td>serdar</td><td>siirdaa</td><td><i>curse</i></td></tr>
</table>


<p id="469">The last-mentioned unpaired iterative has begun to form a corresponding phrasal simulfactive: <i>sardam baaqqar</i> 'curse (once)'. There are probably more such sets.</p>


<h2 id="470">Appendix 5. Auxiliary verbs and suffixed verbs</h2>


<h3 id="471">Simple, compound, and phrasal verbs.</h3>

<p id="472">Simple verb roots are a closed class in Ingush; counting all aspect and number variants they number about 400. The majority of the predicates in the lexicon are compound or phrasal. Both consist of a nominal or nonfinite element followed by a conjugated auxiliary; the auxiliary is suffixed in compounds and is a postposed separate word in phrasal verbs. Examples: <i>xaattar dar</i> 'ask' (lit. 'make a question'), <i>bustam baaqqar</i> 'measure' (lit. 'take measurement'), <i>tilifon tuoxar</i> 'call on the phone' (lit. 'strike with telephone'), <i>carjg tuoxar</i> 'bite' (lit. 'strike with tooth'), <i>nab jar</i> 'sleep' (lit. 'do sleeping'), <i>cecd.aalar</i> 'be surprised' (lit. 'go surprise'), <i>dagalaacar</i> 'memorize' (lit. 'catch to heart'), etc. Some of these compounds are usually written as one word in Ingushetia, and some as two; for many, the question is still open. In general, the more noun-like the first element the greater the tendency to write the compound as two words, as in the first few examples just above, where the elements <i>xaattar</i> 'question', <i>bustam</i> 'pattern, measurement', and <i>carjg</i> 'tooth' are also independent nouns in Ingush and assign gender to the second part. In <i>cecd.aalar</i> 'be surprised', the first element is not a noun and the gender agreement is with the subject and not with the first element. The practice for this dictionary has been to write a compounds or phrasal verb as one word if any standard Ingush source writes it that way.</p>
<p id="473">The most frequent suffixal and auxiliary elements, in order, are:</p>


<table border="1">
<tr id="474" class="b" valign=top><td><u>Verbal noun</u></td><td><u>Present</u></td><td><u>Past</u></td><td><u>Literal gloss</u></td><td><u>Output vale</u>nce</td></tr>
<tr id="nic_dar" valign=top><td><i>d.ar</i></td><td><i>d.u</i></td><td><i>d.yr</i></td><td>make</td><td>transitive</td></tr>
<tr id="nic_dalar" valign=top><td><i>d.alar</i></td><td><i>lu</i></td><td><i>d.älar</i></td><td>give</td><td>intransitive</td></tr>
<tr id="nic_daaqqar" valign=top><td><i>d.aaqqar</i></td><td><i>d.oaqq</i></td><td><i>d.eaqqar</i></td><td>take</td><td>transitive</td></tr>
<tr id="nic_daalar" valign=top><td><i>d.aalar</i></td><td><i>d.oal</i></td><td><i>d.ealar</i></td><td>start, go</td><td>intransitive</td></tr>
<tr id="nic_xalar" valign=top><td><i>xalar</i></td><td><i>d.y, xul</i></td><td><i>d.ar</i></td><td>be</td><td>intransitive</td></tr>
<tr id="nic_tuoxar" valign=top><td><i>tuoxar</i></td><td><i>tox</i></td><td><i>tiexar</i></td><td>strike</td><td>transitive</td></tr>
<tr id="nic_daxar" valign=top><td><i>d.axar</i></td><td><i>d.uoda</i></td><td><i>d.axar</i></td><td>go</td><td>intransitive</td></tr>
<tr id="nic_daar" valign=top><td><i>d.aar</i></td><td><i>d.oagha</i></td><td><i>d.iera</i></td><td>come</td><td>intransitive</td></tr>
<tr id="nic_tassar" valign=top><td><i>tassar</i></td><td><i>toss</i></td><td><i>tässar</i></td><td>cast</td><td>transitive</td></tr>
<tr id="nic_hwaqar" valign=top><td><i>hwaqar</i></td><td><i>hwoq</i></td><td><i>hwäqar</i></td><td>rub, wipe</td><td>transitive</td></tr>
</table>


<p id="485">Examples of paired intransitive and transitive verbs derived from nominal and adjectival bases are:</td></p>


<table border="1">
<tr id="486"><td>c'and.alar<br>c'and.ar</td><td>become clean<br>clean, make clean</td></tr>
<tr id="487"><td>siirdad.aalar<br>siirdad.aaqqar</td><td>lighten, become light, brighten up<br>make light, throw light on</td></tr>
<tr id="488"><td>buud.aalar<br>buud.aaqqar</td><td>become financially independent, set up one's own household (of man)<br>set up (one's son), make financially independent</td></tr>
</table>


<p id="489">Examples of plain and suffixed verb stems:</p>


<table border="1">
<tr id="490"><td>qierar</td><td>fear, be afraid</td></tr>
<tr id="491"><td>qierad.alar</td><td>get frightened</td></tr>
<tr id="492"><td>qierad.ar</td><td>frighten, scare</td></tr>
<tr id="493"><td>lazar</td><td>ache, hurt</td></tr>
<tr id="494"><td>lozad.alar</td><td>be prone to hurt, be easy to hurt</td></tr>
<tr id="495"><td>lozad.ar</td><td>injure, hurt, cause pain</td></tr>
<tr id="496"><td>lazad.aalar</td><td>start to hurt; flare up, get worse (of pain)</td></tr>
<tr id="497"><td>lazad.aaqqar</td><td>make hurt; make pain worse</td></tr>
</table>


<p id="498">Examples of compound and phrasal verbs:</p>


<table border="1">
<tr id="499"><td>saabard.ar</td><td>wait, be patient (saabar 'patience, a wait'; dependent noun)</td></tr>
<tr id="500"><td>guchad.aalar</td><td>become visible, appear, show up (gucha 'in view'; dependent adverb)</td></tr>
<tr id="501"><td>dagad.aar</td><td>remember (daga 'in mind, to heart'; dependent adverb)</td></tr>
<tr id="502"><td>nab jar</td><td>sleep (nab 'sleep')</td></tr>
<tr id="503"><td>niq' bar</td><td>cover ground, cover distance (niq' 'road')</td></tr>
<tr id="504"><td>bolx bar</td><td>work (bolx 'work')</td></tr>
<tr id="505"><td>k'edzh jaaqqar</td><td>come to a boil (k’edzh 'boil'; dependent noun)</td></tr>
<tr id="506"><td>bwarjg tuoxar</td><td>pay a visit; drop in on, look in on (bwarjg 'eye')</td></tr>
<tr id="507"><td>eashjk tuoxar</td><td>iron (clothing) (eashjk 'iron')</td></tr>
<tr id="508"><td>ch'iega tuoxar</td><td>lock (e.g. a door) (ch'iega 'bolt, lock')</td></tr>
<tr id="509"><td>top tuoxar</td><td>shoot (top 'gun')</td></tr>
<tr id="510"><td>urs hwaqar</td><td>slice (urs 'knife')</td></tr>
<tr id="511"><td>jexk hwaqar</td><td>comb (one's hair) (jexk 'comb')</td></tr>
<tr id="512"><td>qieram tassar</td><td>threaten (qieram 'threat')</td></tr>
</table>


<p id="513">The common intransitive auxiliaries <i>d.alar</i> and <i>d.aalar</i> are perfective and often inchoative. Transitives paired with verbs in one of these are likely to also be inchoative, but otherwise tne transitive auxiliaries have no particular aspectual effect. Verbs formed with a transitive auxiliary are grammatically transitive no matter what their meaning. Thus <i>nab jar</i> 'sleep' and <i>k'edzh jaaqqar</i> 'come to a boil' are transitive and require subjects in the ergative case despite their prototypically non-agentive meanings.</p>


<h2 id="514">Appendix 6. Demonstratives</h2>


<p id="515">Ingush demonstratives distinguish three degrees of distance, while those of English distinguish only two. Thus glosses of the Ingush series may sometimes appear contradictory. The proximal series refer to the space close to the speaker (e.g. <i>uqaza</i> 'here, right here'), the distal series to space not close to either speaker or hearer (and often quite distant: <i>dwaa</i> 'over there, way over there'), and the medial series to space in the vicinity of both speaker and hearer and/or to aforementioned space or things (<i>ciga</i> 'there, in that place, in the aforementioned place'). In addition to these three degrees of distance, Ingush demonstratives systematically distinguish the meanings 'some, a', 'the other', 'another', and some others, as well as interrogatives. Some of the main demonstratives are:</p>


<table border="1">
<tr id="516" class="b" valign=top><td>&nbsp;</td><td><u>Adverbs</u></td><td><u>Gloss</u></td><td><u>Adjective/Noun</u></td><td><u>Gloss</u></td></tr>
<tr id="517" valign=top><td class="b2">Proximal</td><td><i>uqaza</i></td><td>here</td><td><i>je</i></td><td>this</td></tr>
<tr id="518" valign=top><td class="b2">Medial</td><td><i>ciga</i></td><td>there</td><td><i>yz</i></td><td>this, that, the</td></tr>
<tr id="519" valign=top><td class="b2">Distal</td><td><i>dwaa</i></td><td>over there</td><td><i>dwaara</i></td><td>that one over there</td></tr>
<tr id="520" valign=top><td class="b2">Interrogative</td><td><i>mycha</i></td><td>where</td><td><i>mala</i></td><td>who</td></tr>
<tr id="521" valign=top><td class="b2">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><i>fy</i></td><td>what</td></tr>
<tr id="522" valign=top><td class="b2">The other</td><td><i>veshta</i></td><td>otherwise</td><td><i>vozh</i></td><td>the other</td></tr>
<tr id="523" valign=top><td class="b2">Another</td><td><i>qycha</i></td><td>otherwise,  differently</td><td><i>qieqie</i></td><td>another</td></tr>
</table>


<h2 id="524">Appendix 7. Genders and gender agreement</h2>


<p id="525"><b>Gender prefixes.</b> Some verbs and a few adjectives agree in gender with the noun or pronoun which is subject or direct object of the verb or modified by the adjective. Gender is marked by prefixation. There are four gender markers: <i>v-</i>, <i>j-</i>, <i>b-</i>, and <i>d-</i>. Gender of personal pronouns reflects the sex of the referent (<i>v-</i> is masculine, <i>j-</i> feminine), and in the plural it is based on person (first and second person are <i>d-</i>, third person <i>b-</i>). Gender of other nouns is arbitrary (though there are some broad semantic regularities).</p>


<table border="1">
<tr id="526" class="b" valign=top><td><u>Word</u></td><td><u>Meaning</u></td><td><u>Singular</u></td><td><u>Plural</u></td></tr>
<tr id="527" valign=top><td>jisha</td><td>sister</td><td>j</td><td>b</td></tr>
<tr id="528" valign=top><td>naana</td><td>mother</td><td>j</td><td>b</td></tr>
<tr id="529" valign=top><td>vosha</td><td>brother</td><td>v</td><td>b</td></tr>
<tr id="530" valign=top><td>daa</td><td>father</td><td>v</td><td>b</td></tr>
<tr id="531" valign=top><td>txou</td><td>roof</td><td>b</td><td>d</td></tr>
<tr id="532" valign=top><td>kuorta</td><td>head</td><td>b</td><td>d</td></tr>
<tr id="533" valign=top><td>qor</td><td>pear</td><td>b</td><td>b</td></tr>
<tr id="534" valign=top><td>kor</td><td>window</td><td>d</td><td>d</td></tr>
<tr id="535" valign=top><td>leatta</td><td>earth</td><td>d</td><td>d</td></tr>
<tr id="536" valign=top><td>gizjg</td><td>spider</td><td>j</td><td>j</td></tr>
<tr id="537" valign=top><td>fuo</td><td>air</td><td>d</td><td>(none)</td></tr>
<tr id="538" valign=top><td>sha</td><td>ice</td><td>b</td><td>(none)</td></tr>
<tr id="539" valign=top><td>cwoal</td><td>solitude</td><td>j</td><td>(none)</td></tr>
<tr id="540" valign=top><td>nax / naax</td><td>people</td><td>(none)</td><td>b</td></tr>
</table>


<p id="541">Both singular and plural gender prefixes are shown in the dictionary for every noun, separated by a colon, e.g. (b : d). Some nouns have no plural or no singular, and their genders are shown as, for example, (b :) or (: d).</p>
<p id="542">Examples of some verbs showing gender prefixation:</p>


<table border="1">
<tr id="543" valign=top><td rowspan="4">d.aalar 'go, come, arrive':</td><td>voal 'he goes'</td></tr>
<tr id="544" valign=top><td>joal 'she/it goes'</td></tr>
<tr id="545" valign=top><td>boal 'they go'; jett boal 'cow goes'</td></tr>
<tr id="546" valign=top><td>doal 'we/it/they go(es)'</td></tr>
<tr id="547" valign=top><td rowspan="4">d.aaqqar 'take':</td><td>voaqq 'takes him'</td></tr>
<tr id="548" valign=top><td>joaqq 'takes her/it'</td></tr>
<tr id="549" valign=top><td>boaqq 'takes it/them'</td></tr>
<tr id="550" valign=top><td>doaqq 'takes it/them/us'</td></tr>
</table>


<p id="551">There is no agreement in person. Number agreement is part of gender agreement.</p>


<h2 id="552">Appendix 8. Case functions and case government</h2>


<p id="553"><b>Cases of nouns and pronouns.</b> Case endings and declension paradigms are shown in Appendix 1. The basic functions of the cases are:</p>


<table border="1">
<tr id="554" valign=top><td class="b2">Nominative</td><td>Subject of intransitive verb, direct object of transitive verb. Citation form, predicate nominal.</td></tr>
<tr id="555" valign=top><td class="b2">Genitive</td><td>Possession; adnominal</td></tr>
<tr id="556" valign=top><td class="b2">Dative</td><td>Indirect object; object of postposition; subject of verb of perception</td></tr>
<tr id="557" valign=top><td class="b2">Ergative</td><td>Subject of transitive verb</td></tr>
<tr id="558" valign=top><td class="b2">Allative</td><td>Indirect object; other oblique objects</td></tr>
<tr id="559" valign=top><td class="b2">Instrumental</td><td>Instrument, means, accompaniment</td></tr>
<tr id="560" valign=top><td class="b2">Lative</td><td>Oblique objects</td></tr>
<tr id="561" valign=top><td class="b2">Comparison</td><td>Standard of comparison</td></tr>
</table>


<p id="562">The subject and object cases required by verbs are shown in the dictionary. The main case frames governed by verbs are:</p>


<table border="1">
<tr id="563" valign=top><td class="b2">(Nom)</td><td>Nominative subject only. Intransitive verb (e.g. 'wake up').</td></tr>
<tr id="564" valign=top><td class="b2">(Erg-Nom)</td><td>Ergative subject and nominative direct object: transitive verb (e.g. 'throw').</td></tr>
<tr id="565" valign=top><td class="b2">(Erg-Dat-Nom)</td><td>Ergative subject, dative indirect object, nominative direct object.
Transitive verb with indirect object (ditransitive verb), e.g. 'give'.</td></tr>
<tr id="566" valign=top><td class="b2">(Nom-Lat)</td><td>A few verbs of psychological state with nominative subject and lative object, e.g. 'fear'.</td></tr>
<tr id="567" valign=top><td class="b2">(Dat-Nom)</td><td>Verbs of psychological state, with dative subject and nominative object, e.g. 'like'.</td></tr>
<tr id="568" valign=top><td class="b2">(Gen-Nom)</td><td>Verbs of possession with genitive possessor and nominative object, e.g. 'be, have'.</td></tr>
</table>

</body>
</html>
